/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.0.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/view-layer-manager.png
  0x0,0x0,0x2,0xc0,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,
  0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0x52,0x49,0x44,0x41,0x54,0x48,0x89,0xd5,
  0x96,0xcf,0x6f,0x12,0x41,0x14,0xc7,0xbf,0x33,0xbb,0x34,0x14,0x36,0xb2,0xc1,0x10,
  0x97,0xc4,0x8b,0x11,0x6a,0x4d,0x94,0xf6,0x40,0x7b,0xef,0x1f,0xe0,0x49,0x13,0xaf,
  0x50,0xd0,0xc6,0x78,0x34,0xea,0xc5,0x6b,0x2f,0x7a,0xf1,0xe8,0xc6,0xe5,0x66,0x4c,
  0x88,0x57,0x6d,0x1a,0x13,0x3d,0x99,0xa2,0xde,0xa,0x7a,0xf0,0x47,0x4d,0x28,0x2b,
  0xa6,0xe5,0x28,0xb,0xc3,0xe2,0xec,0xf3,0x2,0x94,0x16,0x92,0x42,0xdc,0x1e,0x7c,
  0xc9,0xe4,0x65,0x5f,0x76,0xdf,0xf7,0x3b,0xf3,0xd9,0x99,0xc,0x23,0x22,0x9c,0x64,
  0xf0,0x13,0xed,0xe,0x40,0x1d,0x57,0xb4,0xa,0xa6,0x6,0x40,0xf3,0xa1,0x7f,0x63,
  0x44,0xc0,0x2a,0x98,0x3a,0xe7,0x7c,0x37,0x10,0x8,0x8c,0x15,0x1f,0x9,0x2,0x68,
  0xf8,0xa1,0x17,0xdd,0x6e,0x37,0x0,0xe0,0xfe,0xb8,0x26,0x99,0xcb,0x97,0x16,0x2,
  0xe9,0xf4,0x52,0x70,0x6a,0xbf,0xbd,0xf0,0x3c,0xf,0xc5,0xe2,0xf3,0xdf,0xad,0x76,
  0xab,0x34,0x22,0xa0,0xaa,0xea,0x9d,0xf9,0xf9,0x8b,0x41,0xc7,0x71,0x20,0x84,0x18,
  0x7c,0x40,0x44,0x13,0xe5,0x68,0x34,0xa,0xb7,0xeb,0xa2,0xe3,0x76,0x1a,0xf9,0xdc,
  0x5a,0xe9,0x10,0x64,0xab,0x60,0xae,0x44,0x4e,0xe9,0x7a,0x38,0x1c,0x46,0xa7,0xd3,
  0x1,0x11,0x41,0x4a,0x9,0xcf,0xf3,0x26,0xce,0x91,0x48,0x4,0x95,0x4a,0xb9,0x2d,
  0xa5,0x34,0xad,0x82,0xa9,0xa8,0x47,0xdc,0xdf,0x4d,0x2f,0x2d,0x87,0x5d,0xd7,0x85,
  0x94,0x72,0xc4,0xdd,0x71,0x33,0xd0,0x34,0xd,0x42,0x8,0xd4,0x6a,0xbb,0xb3,0x0,
  0xd6,0x19,0x63,0x7f,0xf8,0x90,0xfb,0x38,0x11,0xad,0xc4,0x8d,0x38,0x73,0x1c,0x67,
  0xac,0xbb,0x71,0x63,0xf8,0x1d,0x5d,0xd7,0xb1,0xb3,0xf3,0x1d,0xc9,0x44,0x12,0xa1,
  0xd9,0x50,0x9b,0x88,0xe,0x96,0x88,0x73,0x7e,0x2b,0x95,0x5a,0xe4,0x44,0x84,0xfe,
  0xc,0x26,0x59,0x92,0xfe,0x50,0x55,0x15,0xc1,0x60,0x10,0x9f,0x3e,0x97,0x71,0xc6,
  0x30,0x6,0xc,0xd4,0x9e,0x7b,0x45,0x51,0x94,0xdb,0x73,0xc9,0xb,0x33,0x8e,0xe3,
  0x8c,0x5d,0x9e,0xe3,0x72,0x2c,0x16,0x43,0xbd,0x5e,0x47,0x28,0x14,0x46,0xb5,0x5a,
  0x1d,0x61,0x70,0x25,0x1a,0x3d,0x3d,0xa3,0x69,0x1a,0x18,0x63,0xd0,0x75,0x7d,0xea,
  0x5f,0x93,0x88,0xb0,0xb9,0xb9,0x81,0x64,0x62,0xe,0x1f,0x3e,0xbe,0x1f,0x30,0x50,
  0x7b,0x70,0xef,0xc5,0x8d,0xb8,0x66,0xdb,0xf6,0x54,0xae,0x87,0xcf,0x31,0x21,0x4,
  0x1a,0x8d,0x7d,0x18,0x46,0x1c,0xc9,0x44,0x12,0xb6,0x5d,0x6b,0xb7,0xda,0xad,0x12,
  0x7b,0x6a,0x3d,0x61,0x9c,0xf3,0xba,0xe7,0x79,0xc6,0xd4,0xb6,0x8f,0xc4,0x42,0x6a,
  0x11,0x5f,0xbf,0x7d,0x41,0x3a,0xbd,0x8c,0xad,0xad,0x77,0x3f,0xb2,0x99,0xfc,0x79,
  0x35,0x9f,0x5b,0x23,0xab,0x60,0x9e,0x55,0x14,0x65,0xff,0xda,0xd5,0xeb,0x51,0x29,
  0x25,0x9a,0xcd,0xe6,0xd4,0xc,0xc,0xc3,0x80,0x10,0x2,0xf6,0x4f,0x1b,0xd5,0x6a,
  0xb5,0x25,0xa5,0x7c,0x4,0x1c,0x1c,0x76,0x3e,0x33,0x28,0x1,0xc0,0xb3,0x81,0x80,
  0xbf,0xc,0xc,0xc9,0x18,0x2b,0xe6,0x56,0x6f,0x36,0x1,0x40,0xb5,0xa,0x26,0xe3,
  0x9c,0x9f,0x2b,0x57,0xb6,0x51,0xae,0x6c,0xff,0x33,0x83,0x72,0xa5,0x2c,0x3c,0xcf,
  0x7b,0xdc,0xaf,0x31,0x22,0xea,0xef,0x3,0x5f,0x18,0xbc,0x79,0xfb,0xba,0x92,0xcd,
  0xe4,0x53,0x7d,0x1,0x5f,0x19,0xbc,0xda,0x78,0xe9,0x48,0x29,0x1f,0xe,0xd7,0x7d,
  0x65,0xb0,0xb7,0xf7,0x8b,0x0,0xbc,0x18,0x16,0xf0,0x75,0x1f,0x70,0xce,0xd7,0x57,
  0xb3,0x37,0x1e,0x1c,0x12,0xf8,0xef,0x6f,0x15,0x7f,0x1,0x37,0x16,0xa3,0xe2,0xd6,
  0xd6,0x6b,0x15,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/view-zoomout.png
  0x0,0x0,0x7,0x32,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x6,0xc5,0x49,0x44,0x41,0x54,0x58,0xc3,0xc5,0x96,
  0x7b,0x8c,0x54,0x57,0x1d,0xc7,0x3f,0xe7,0xdc,0xb9,0xf3,0xde,0xd9,0x17,0xfb,0x9a,
  0x1d,0x40,0x60,0x29,0x8f,0x74,0x4b,0x79,0x15,0x69,0xa3,0x56,0x13,0x84,0xfe,0xb7,
  0xd6,0x98,0x60,0xf9,0xc3,0xba,0xf1,0x11,0x5f,0xd1,0x68,0xe2,0x1f,0x84,0xa8,0xc1,
  0xa8,0xa8,0x89,0x40,0xc5,0x40,0x4d,0x5b,0x8c,0x3c,0x24,0x58,0x52,0xda,0xd0,0x94,
  0x20,0x12,0xb5,0xad,0x58,0xec,0xb2,0x65,0x1f,0x1,0xec,0xce,0xce,0xb2,0xec,0xc2,
  0x3e,0x66,0x76,0x77,0xd8,0x79,0xde,0x3b,0xf7,0x1c,0xff,0x98,0x59,0x58,0x89,0xec,
  0x2e,0x6d,0xd0,0x5f,0x72,0xf2,0xbb,0xe7,0x3e,0xf2,0xfb,0xfc,0xbe,0xe7,0xfe,0xce,
  0xef,0x8,0xee,0x61,0xdf,0xdd,0xbe,0x93,0x5f,0xfd,0xf4,0x7,0x0,0xec,0x79,0xfe,
  0xd0,0x62,0x69,0x18,0x6b,0x10,0xb2,0xc1,0xb6,0x6d,0x32,0x99,0xcc,0x8d,0xb1,0xc4,
  0x68,0xdb,0xee,0x9f,0xec,0xe8,0xe3,0x43,0x9a,0xb8,0xd7,0x83,0x9f,0xef,0x3d,0xe0,
  0xaf,0x6f,0x5c,0xb8,0xb3,0xbc,0xa2,0xf2,0x6b,0x81,0xb2,0x90,0xdf,0xe3,0xf1,0xa1,
  0x0,0xcb,0xb2,0xc9,0x66,0x32,0x8c,0x8f,0x8f,0x31,0x3a,0x3c,0x7c,0x6b,0x68,0x68,
  0x70,0xff,0xe9,0x13,0x47,0x7e,0xd4,0xdd,0xd9,0x9e,0xfb,0xd0,0x0,0x2f,0x1c,0x3d,
  0xc9,0x97,0x9e,0x69,0xe1,0xe0,0xf1,0x53,0xdf,0x69,0x8,0xcf,0xdf,0x5d,0x5b,0x1f,
  0x26,0x9b,0xcb,0x32,0x3a,0x32,0xcc,0xc4,0x78,0x92,0x82,0xa3,0x70,0x1c,0x7,0xcb,
  0xb2,0x30,0x3d,0x6e,0x3c,0xbe,0x20,0xf9,0x7c,0x9e,0xeb,0x7d,0xbd,0xf4,0xf5,0xbe,
  0xff,0xf5,0x23,0x7,0x7e,0xb9,0xff,0x3,0x3,0xec,0x7b,0xe9,0x18,0xdf,0x6c,0xdd,
  0xca,0xd1,0x57,0xcf,0xbe,0xb1,0x78,0xe9,0xf2,0x2d,0x4a,0x69,0xdd,0xd7,0x1b,0x15,
  0x6e,0x4f,0x19,0x95,0xd5,0x75,0x84,0xca,0xca,0x1,0x28,0x28,0x85,0x6d,0x3b,0x24,
  0x12,0x71,0x6,0x7,0xfa,0x18,0x1e,0x19,0x20,0x10,0xaa,0xd2,0xb7,0x92,0x13,0xa2,
  0x3f,0x7a,0xe5,0x95,0xc3,0xfb,0x77,0x3d,0xfd,0x81,0x15,0x38,0x72,0xf2,0xec,0x99,
  0x87,0x56,0x3c,0xbc,0x29,0x1e,0x1f,0x61,0x32,0x99,0x66,0xc5,0x8a,0x47,0xf0,0x79,
  0x3d,0x18,0x52,0x22,0x4a,0x6f,0x2a,0x5,0x5,0x47,0x91,0xb3,0x6d,0xd2,0xe9,0x3c,
  0xf1,0x89,0x49,0xce,0xfc,0xf9,0x4f,0x54,0x94,0xb9,0x40,0x48,0xa2,0x57,0x3a,0x5e,
  0x3d,0x7a,0xe0,0x17,0x2d,0x73,0x5,0x30,0x6e,0xcb,0xff,0x87,0xd7,0xbe,0xdf,0xb4,
  0x6c,0xe5,0x57,0x47,0x47,0x47,0x30,0x70,0xb1,0x7a,0xd5,0x1a,0x7c,0x1e,0x13,0x43,
  0x4a,0xa4,0x10,0x8,0x21,0x0,0x81,0x94,0x2,0x43,0x4a,0x3c,0xa6,0xb,0xbf,0xcf,
  0x8d,0xdf,0xeb,0xc6,0xc,0x86,0xe9,0x1f,0x18,0xc4,0x6d,0x38,0x84,0x2a,0xab,0x97,
  0x57,0xd7,0xd4,0x27,0xaf,0x76,0xb6,0xfd,0x63,0x4e,0x0,0x5a,0x6b,0xf0,0x55,0x57,
  0x36,0x2d,0x5b,0x79,0x56,0x8,0xa9,0xf3,0xd9,0xac,0x58,0xf3,0xe8,0xa3,0x20,0x74,
  0x29,0x28,0x8,0x9,0x42,0x94,0xc6,0x94,0x6c,0xa5,0xb9,0xdb,0x6d,0xe2,0x73,0x9b,
  0xe0,0x9e,0xc7,0x40,0x7f,0x94,0x50,0x28,0xa8,0xa5,0x61,0x6c,0xb9,0xda,0xd5,0xb6,
  0x2f,0x9f,0xcb,0x66,0x67,0x3,0x90,0x42,0x8,0x1a,0x22,0xb,0x76,0x85,0x2a,0xaa,
  0xb8,0xd6,0x17,0x13,0x8f,0xad,0x5d,0x8f,0x56,0x9a,0xbc,0x25,0xb0,0x6c,0x50,0x1a,
  0xa4,0x0,0x63,0xa,0x40,0x96,0x6,0x20,0x10,0x8,0x34,0xf3,0xca,0x7d,0x44,0x6a,
  0x2b,0x68,0x5a,0xf9,0x4,0x63,0xf1,0xb8,0xa8,0x69,0x88,0xb0,0xb9,0x65,0xdb,0x8f,
  0xe7,0xa2,0x80,0x4,0xf0,0x7,0xcb,0xbe,0x9c,0x48,0x8c,0xb1,0x68,0xc1,0x22,0xd0,
  0xa0,0x11,0x68,0xc0,0xd1,0x90,0x2f,0x40,0x3a,0x7,0x59,0xb,0x74,0x9,0x46,0x96,
  0x40,0xa4,0x4,0x89,0xc0,0x30,0x34,0x55,0xe5,0x1,0xc2,0x35,0x95,0xf8,0xcb,0xc3,
  0x48,0x29,0xa9,0xaa,0x69,0x68,0x9d,0xa9,0xcc,0x6f,0x3,0xec,0xd8,0xf5,0xeb,0xf5,
  0x6e,0x6f,0x40,0x5c,0xbf,0xde,0xcf,0x43,0x4d,0x4b,0x91,0x12,0x4c,0x3,0x42,0x3e,
  0x8,0x7a,0xc0,0xeb,0x2,0x43,0x82,0x6,0x72,0x56,0x11,0xc6,0x76,0xee,0x52,0x4,
  0x81,0xcb,0x25,0x98,0x57,0x15,0x24,0x1c,0x59,0x42,0x26,0x75,0x8b,0xb2,0x8a,0x2a,
  0xcf,0xe3,0x4f,0x6e,0xde,0x30,0x1b,0x80,0x4b,0x4a,0xd7,0x5a,0x47,0x15,0x51,0x7d,
  0x5e,0x89,0xe3,0x14,0x33,0xbc,0x95,0x51,0xdc,0x88,0x17,0xd3,0x56,0x5a,0x61,0x3b,
  0x1a,0xcb,0x52,0x38,0x5a,0xa3,0x1c,0x85,0x52,0x1a,0xb7,0xa1,0x40,0x2b,0x9a,0x16,
  0x56,0x62,0x8,0x13,0xbf,0xc7,0x4d,0x5d,0x6d,0x3d,0xd1,0xcb,0x5,0x2,0xc1,0x0,
  0xe5,0xd5,0x75,0xeb,0x81,0x19,0x7f,0x46,0x57,0xc1,0x51,0xe1,0x6c,0x2e,0x8f,0xe9,
  0x72,0x21,0x44,0x31,0x5b,0x21,0xa0,0x3b,0x96,0x65,0xef,0xf1,0x21,0xb4,0xb2,0x71,
  0xa,0x79,0x9c,0x82,0x45,0xa1,0x60,0xdd,0xf1,0x76,0xd1,0x67,0x33,0x59,0x7e,0xf3,
  0xc3,0xcd,0x2c,0x88,0xd4,0xe0,0x32,0x4,0x41,0x9f,0x1b,0x97,0xe9,0xc1,0x30,0x4c,
  0x3c,0x5e,0x5f,0x64,0x56,0x5,0xb2,0xb9,0xbc,0x48,0x67,0xb2,0x68,0xdb,0xc6,0x10,
  0xa0,0xa6,0xd6,0x18,0x85,0x56,0x16,0x5a,0xd9,0x68,0x65,0xa3,0xa6,0xbc,0x63,0xa3,
  0x9d,0xe2,0x1c,0x65,0x83,0xb6,0xc9,0xd9,0x1a,0x5d,0x5a,0x70,0xaf,0xc7,0x85,0x94,
  0x6,0x86,0x21,0x71,0x19,0x72,0xaa,0x68,0xf4,0x3d,0x1,0x26,0x27,0x53,0x23,0xa9,
  0x74,0x9a,0x7c,0x3a,0x89,0xcb,0x5,0x85,0x42,0x11,0x60,0xf9,0x2,0xf,0xdf,0xf8,
  0x6c,0x1d,0x68,0x85,0x52,0xa,0xa5,0x9c,0xa2,0x77,0x14,0xce,0xb4,0x6b,0xcb,0x2e,
  0x10,0xae,0x2d,0x43,0x96,0xe0,0xd,0xc3,0x40,0xa,0x85,0xc7,0x34,0x29,0x14,0xec,
  0xc4,0xac,0xa,0x8c,0x8f,0xc7,0x2f,0x85,0xb3,0x39,0x12,0xe3,0x49,0xb4,0x6,0x57,
  0x69,0x9,0x1a,0x6b,0xdc,0x34,0xd6,0x54,0xa1,0x4b,0xec,0x5a,0x17,0x4b,0xd2,0xd1,
  0xa5,0x6b,0x55,0x9c,0xa3,0x21,0x99,0x81,0x82,0x2,0x2d,0x20,0x97,0x4d,0xe3,0xf7,
  0xb9,0x41,0x3b,0x4c,0xc4,0x87,0x3a,0x67,0xca,0x1e,0x40,0x9e,0x38,0xf8,0xdc,0xdf,
  0xd2,0xa9,0x24,0xe5,0x15,0x55,0xb4,0x77,0x74,0x63,0x8,0x8d,0x21,0xf9,0x8f,0x31,
  0x55,0x7a,0xd3,0xf7,0x3,0x59,0x2,0x75,0xf4,0x9d,0x8,0x52,0xc0,0xcd,0xc1,0x18,
  0xb5,0x75,0xf5,0xe4,0x32,0x93,0xfc,0xe5,0xcc,0xa9,0xf3,0x73,0xda,0x7,0x26,0xc6,
  0xe2,0xc7,0xfd,0x81,0x80,0x3e,0xf3,0xd7,0xf3,0x78,0x3d,0x2,0x39,0x15,0x78,0x9a,
  0x97,0x25,0x10,0x21,0x8a,0x1f,0x89,0x52,0xc0,0xbc,0x3d,0x75,0xbf,0xf8,0x1f,0xc4,
  0xe3,0xfd,0xf8,0x7d,0x7e,0x46,0x6e,0xf4,0x9f,0x4,0x32,0x73,0xea,0x5,0x5e,0x9f,
  0xbf,0xbd,0x21,0xb2,0xe8,0xdb,0xc2,0x70,0x63,0x65,0xb3,0x2c,0x5b,0x12,0xb9,0x1d,
  0xe0,0xee,0x9d,0x64,0xba,0x9e,0x96,0x5d,0x92,0x1e,0x10,0x42,0xf0,0xde,0xa5,0x36,
  0x82,0xa1,0x32,0xc6,0xe3,0x43,0x1c,0xfe,0xed,0x9e,0x2f,0xa4,0x52,0x93,0xfd,0x8e,
  0xe3,0xcc,0xae,0xc0,0xf9,0x73,0xaf,0x47,0x7,0xfa,0x7a,0xf6,0x79,0xbc,0x5e,0xce,
  0xbc,0x7d,0x91,0xae,0xab,0xbd,0xb7,0xbb,0x9f,0x10,0x77,0x40,0xc4,0x34,0xef,0xa8,
  0x62,0x70,0x28,0xaa,0x73,0xad,0x3f,0x46,0xd6,0x4a,0x61,0xba,0xc,0x2e,0x77,0xbc,
  0xfb,0x62,0xcf,0xbf,0x2e,0x77,0x5a,0xf9,0xfc,0xdc,0xbb,0x61,0xe7,0xbb,0x6f,0xbd,
  0xb1,0x74,0xe5,0xea,0xcf,0x35,0x44,0x16,0xd6,0xbe,0xfd,0xcf,0xe,0xa4,0xd0,0x34,
  0x7d,0xa4,0x11,0x28,0x36,0x25,0x3d,0x2d,0xfb,0x42,0x1,0xac,0x2,0x28,0xad,0x31,
  0xc,0xc1,0xa5,0xae,0x2e,0xe2,0x63,0x23,0x4,0x2,0x41,0x7a,0x2e,0x77,0xf2,0xf2,
  0x89,0xd7,0xbe,0x35,0x36,0xd4,0x17,0xbb,0xaf,0x76,0xc,0x70,0xf1,0xef,0xe7,0x7e,
  0xdf,0xb4,0xfc,0x91,0xcf,0xd4,0x35,0x46,0x6a,0xa2,0xfd,0x43,0xbc,0xf5,0xce,0x45,
  0x42,0x65,0x7e,0xc2,0x75,0xf3,0x90,0xb2,0x14,0xdc,0x1,0x55,0xea,0x13,0xbd,0x7d,
  0xd7,0xb8,0x70,0xb1,0xd,0xaf,0xdf,0x8f,0xdf,0xef,0xe7,0xd0,0xa1,0x43,0x7c,0xfc,
  0x89,0x8d,0x7a,0xd3,0x53,0x4f,0x3d,0x3b,0x99,0x4a,0xdf,0x5c,0xbf,0xfa,0xe1,0xf9,
  0x5d,0x5d,0x5d,0x57,0xef,0xf7,0x4c,0x68,0x7e,0xfe,0x2b,0xdf,0x7b,0x7e,0xfe,0xe2,
  0xe5,0x5f,0xac,0xa8,0xac,0xd6,0xb6,0x6d,0x89,0x7c,0x36,0x4d,0xb8,0x6e,0x1e,0x15,
  0x65,0x41,0xa4,0x61,0x90,0xb7,0xa,0xe4,0x2c,0x9b,0x9a,0xba,0x3a,0x82,0xc1,0xa0,
  0x4e,0x8c,0xdc,0x14,0xed,0xef,0xbc,0xf9,0xbb,0xb6,0xcb,0x3,0xd,0xe1,0xc6,0xc8,
  0xe6,0x67,0x5a,0x36,0xe9,0xc3,0x2f,0xec,0x15,0x56,0x3e,0x8f,0x69,0x9a,0x4f,0x1f,
  0x3b,0x76,0xec,0x95,0xfb,0x3d,0x94,0x8a,0x75,0x8f,0x3f,0xf9,0xd8,0xea,0x8f,0x7e,
  0x62,0x67,0xe3,0xc2,0xc5,0x9f,0xae,0xaa,0xae,0x25,0x58,0x16,0xc4,0xe3,0xf6,0x68,
  0xb7,0x69,0x62,0xb8,0xa4,0x50,0x5,0x9b,0x5b,0x13,0x63,0x5c,0x8b,0x5e,0x3d,0x7b,
  0xea,0xc4,0xd1,0x9f,0xb5,0x5d,0x38,0x7f,0x1,0x48,0x3d,0xf7,0xe2,0xf1,0xf7,0x96,
  0xd4,0x7,0x57,0xed,0xd9,0xb3,0x9b,0x54,0x2a,0xa5,0xc3,0xe1,0xb0,0x98,0x9,0xe2,
  0x9e,0xed,0xf2,0x63,0x9f,0xda,0xc2,0x9b,0xe7,0x4e,0x1b,0x40,0x75,0xcb,0xd6,0x67,
  0x37,0xd7,0xd4,0x35,0xac,0xa,0x4,0x82,0xb5,0x52,0xa,0x91,0xcf,0x65,0x47,0x47,
  0x6e,0xe,0x74,0xfe,0xf1,0xc8,0xc1,0x73,0x40,0xc2,0x34,0xcd,0x8c,0x6d,0xdb,0xa,
  0x60,0xfb,0xf6,0xed,0xef,0x6f,0xd8,0xb0,0x61,0x49,0x2c,0x16,0x13,0xa7,0x4f,0x9f,
  0x26,0x99,0x4c,0xce,0x8,0x21,0xe6,0x7a,0x76,0x93,0x52,0x1a,0x4a,0x29,0x59,0xac,
  0xc,0xa1,0xb5,0xd6,0xce,0xdd,0xbb,0x9c,0xd6,0x1a,0x21,0x44,0xa8,0xb5,0xb5,0xb5,
  0xb3,0xa5,0xa5,0x65,0x7e,0x6f,0x6f,0xef,0xac,0x10,0x82,0x7,0x63,0xe5,0xad,0xad,
  0xad,0x1d,0x73,0x81,0x30,0x1e,0x10,0x40,0xbe,0xbd,0xbd,0xfd,0xa0,0xcf,0xe7,0xdb,
  0xb6,0x71,0xe3,0xc6,0x50,0x75,0x75,0xb5,0x18,0x18,0x18,0x10,0xf1,0x78,0x5c,0x7,
  0x2,0x81,0xad,0xcd,0xcd,0xcd,0x1d,0xdd,0xdd,0xdd,0x57,0x1e,0x24,0xc0,0x8c,0x10,
  0x52,0xca,0xad,0x6e,0xb7,0xfb,0xf8,0xe8,0xe8,0x68,0xfc,0x41,0x2,0xfc,0x57,0x88,
  0xc1,0xc1,0x41,0x62,0xb1,0x98,0x50,0x4a,0xbd,0x94,0x48,0x24,0x6e,0x3e,0x68,0x80,
  0xdb,0x10,0x5e,0xaf,0x77,0x5b,0x73,0x73,0x73,0xf9,0xf0,0xf0,0xb0,0xe8,0xe9,0xe9,
  0xd9,0x11,0x8d,0x46,0x4f,0x1,0x36,0xff,0x43,0xab,0x5c,0xbb,0x76,0xed,0xae,0x75,
  0xeb,0xd6,0x7d,0x12,0xf0,0xf3,0x7f,0x32,0x79,0x77,0xe5,0xfd,0x1b,0xa8,0xe2,0x33,
  0x19,0xf1,0x5c,0x7,0x80,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/file-new.png
  0x0,0x0,0x5,0x11,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x4,0x87,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,
  0x3,0xc,0x74,0x2e,0x58,0xc3,0x80,0xe,0x80,0xf2,0xac,0x4c,0x4c,0x4c,0xa1,0x40,
  0x9a,0xfb,0xfb,0x8f,0x9f,0x57,0xff,0xfe,0xfb,0x7f,0x82,0x85,0x99,0xe9,0x1f,0x33,
  0x13,0x13,0xc3,0x7f,0x46,0x6,0x6,0xa0,0x1c,0x3,0x33,0x23,0x23,0x8a,0x9e,0x8a,
  0xc4,0x50,0x38,0x1b,0x20,0x80,0x58,0x18,0x8,0x80,0x3f,0x7f,0xff,0xfd,0x93,0x16,
  0x16,0x8,0xb0,0x35,0xd4,0x9,0x7d,0xf8,0xec,0xe5,0xf7,0xa7,0xaf,0xdf,0xae,0xb9,
  0xff,0xec,0xd5,0x96,0x3f,0x7f,0xff,0xee,0x62,0x62,0x66,0xfa,0x40,0x48,0x3f,0x40,
  0x0,0xa1,0x58,0x0,0x74,0x19,0x86,0x82,0xbf,0xff,0xfe,0x32,0xb0,0xb1,0xb0,0xfe,
  0x51,0x91,0x95,0x64,0x0,0x62,0xce,0x1f,0x3f,0x7f,0xc5,0x5e,0x7f,0xf0,0x24,0xe2,
  0xf8,0xc5,0x1b,0x97,0x5f,0x7f,0xf8,0x30,0xfb,0xdf,0xdf,0xbf,0x8b,0x98,0x59,0x58,
  0xbe,0xe1,0xb2,0x0,0x20,0x80,0x50,0x4c,0x4,0x79,0x17,0x1d,0xb3,0x30,0x31,0x31,
  0x73,0x72,0xb0,0x89,0xc3,0xd4,0x70,0xb0,0xb3,0x31,0x18,0xaa,0x2b,0xb1,0x26,0xf8,
  0x3a,0x1b,0x79,0x58,0x19,0x4f,0xe7,0x64,0x67,0x5b,0xff,0xeb,0xcf,0x5f,0xa3,0xff,
  0x38,0x2c,0x0,0x8,0x20,0x14,0x1f,0x7c,0xfa,0xf2,0xd,0x2d,0xfc,0x19,0x18,0xfe,
  0xfd,0xff,0xc7,0xcd,0xc7,0xcd,0xa5,0x80,0xae,0x91,0x8b,0x93,0x9d,0xc1,0x5c,0x47,
  0x9d,0xe1,0xc7,0xaf,0x3f,0x6e,0x37,0x1f,0x3c,0xd6,0x7c,0xf3,0xfe,0x63,0x12,0x23,
  0x13,0xd3,0x1e,0x74,0x75,0x0,0x1,0x84,0xe2,0x3,0x46,0x60,0x64,0x21,0x63,0x6,
  0x46,0x50,0xb0,0x31,0xab,0x89,0xa,0xf2,0x4b,0xe2,0xa,0x2,0x49,0x51,0x61,0x6,
  0x63,0x4d,0x15,0x59,0x55,0x39,0xe9,0x19,0xdf,0x7f,0xfe,0xd2,0x5,0x46,0x19,0x8a,
  0x3c,0x40,0x0,0xe1,0xf,0x22,0xa0,0x25,0xc0,0x20,0xb0,0x92,0x10,0x11,0xe4,0xc4,
  0x65,0x1,0x23,0x13,0x23,0x3,0xc8,0x50,0x7,0x13,0x5d,0x65,0x71,0x61,0x81,0xf2,
  0x3f,0x7f,0xfe,0xb0,0x22,0xcb,0x3,0x4,0x10,0x8a,0x5,0xff,0x80,0xa,0x91,0x31,
  0x30,0xa5,0x30,0x8,0xf2,0xf3,0x38,0x8,0xf1,0xf1,0x60,0x35,0xfc,0xdf,0x7f,0x8,
  0xfe,0xf9,0xeb,0xf,0x3,0xd0,0x97,0xc,0x6,0x6a,0x4a,0x1,0xff,0xff,0x31,0x98,
  0x22,0xab,0x1,0x8,0x20,0x54,0x1f,0x0,0x5d,0xc,0xc3,0xe0,0x74,0xfe,0xff,0xbf,
  0xb6,0xaa,0xac,0x94,0x9,0x2b,0xb,0xf6,0xd4,0xfc,0xf7,0xef,0x3f,0x6,0x4e,0x36,
  0x36,0x86,0x6f,0x3f,0x7f,0x32,0xdc,0x79,0xfc,0x8c,0xe1,0xf7,0x9f,0xbf,0xdc,0xcc,
  0x2c,0xcc,0xae,0xc8,0x6a,0x0,0x2,0x88,0x5,0x3d,0xe,0x90,0x7d,0x3,0x8c,0xdc,
  0x40,0xd,0x5,0x19,0x29,0x9c,0xc1,0xc3,0xf8,0x1f,0x98,0xaa,0x58,0x19,0x14,0x81,
  0x4a,0x3e,0x7c,0xf9,0xca,0xf0,0xb,0xe8,0x63,0x36,0x36,0x56,0x1d,0x64,0x35,0x0,
  0x1,0x84,0x33,0x92,0x7f,0xfd,0xf9,0x23,0xa5,0x26,0x2f,0x15,0x25,0x2,0xf4,0x3a,
  0xce,0x34,0xce,0xc8,0xc4,0xc0,0xc9,0xca,0xca,0x20,0x22,0xc0,0xc7,0xa0,0xa1,0x28,
  0xcb,0x0,0x52,0xfb,0xef,0xef,0xbf,0x1f,0xc8,0x6a,0x0,0x2,0x88,0x5,0x35,0x4c,
  0xff,0x83,0x92,0x25,0xc3,0xaf,0xdf,0xbf,0x19,0x78,0xb9,0xb8,0xca,0xc,0x34,0x94,
  0x35,0x41,0x41,0x85,0x2f,0x82,0xd9,0x58,0x98,0x19,0x58,0x18,0x98,0x19,0x7e,0x3,
  0x5d,0xff,0xf0,0xd9,0x2b,0x60,0x30,0xfd,0x3e,0x85,0xac,0x6,0x20,0x80,0x30,0x2,
  0xf7,0xcf,0x9f,0xbf,0xc,0x1c,0x6c,0x6c,0x9,0xee,0x56,0x46,0xd9,0xf2,0x12,0x62,
  0xf8,0xcb,0x1,0xa0,0x83,0xfe,0x0,0x83,0xf2,0x27,0x50,0xcf,0xe7,0x6f,0xdf,0x19,
  0x9e,0xbf,0x7e,0xfb,0x1d,0xe8,0x7b,0x14,0xb,0x0,0x2,0x88,0x5,0xad,0x60,0x63,
  0x2,0x46,0x68,0x3a,0x30,0x87,0xb6,0x3,0x53,0x4,0xde,0x72,0xa,0xe4,0xe2,0xcf,
  0x5f,0x7f,0x30,0xfc,0xf8,0xfd,0x87,0x81,0x8d,0x95,0x85,0xe1,0xd3,0xe7,0xaf,0xc,
  0x1f,0xbf,0x7c,0xbd,0xc,0xcc,0xf8,0xf7,0x91,0xd5,0x1,0x4,0x10,0x13,0x9a,0x5,
  0xf9,0xd6,0x6,0x5a,0xd3,0x4c,0xb4,0x54,0xf9,0x9,0x15,0x62,0x5f,0xbe,0xff,0x62,
  0xf8,0xf6,0xeb,0x37,0x28,0xe2,0xc0,0x71,0xf6,0x5,0xe8,0x83,0xdf,0xbf,0xff,0xdc,
  0x6,0xa6,0xc0,0x37,0xc8,0xea,0x0,0x2,0x8,0x2d,0xa3,0x31,0x7e,0x7e,0xff,0xf9,
  0xcb,0xe3,0xe7,0xef,0x3f,0x81,0xbd,0xd,0x2c,0x49,0xc1,0xf1,0x82,0x56,0xba,0x2,
  0x13,0xc0,0x5f,0x50,0x19,0xc5,0x0,0x8b,0x1f,0x90,0x92,0x4f,0x5f,0xbf,0xfd,0xfe,
  0xff,0xff,0xdf,0x2e,0xa0,0x5d,0x28,0x59,0x19,0x20,0x80,0xd0,0x52,0x11,0xd3,0x9c,
  0x6b,0x77,0x1f,0xba,0xac,0xdf,0x7d,0x78,0xfe,0xd1,0xb,0xd7,0x19,0x5e,0xbc,0xfb,
  0x8,0x74,0xe5,0x5f,0x60,0xa4,0xff,0x85,0x96,0xac,0xff,0xc1,0x41,0xf2,0xfe,0xf3,
  0x37,0x6,0x16,0x16,0x48,0x5e,0x1,0x19,0x0,0x4a,0x14,0xcf,0x5e,0xbd,0xbd,0x9,
  0x64,0x6e,0xf9,0x8f,0xe6,0x20,0x80,0x0,0xc2,0x8,0x67,0x60,0x1c,0xdc,0x7a,0xfd,
  0xee,0x63,0xda,0x9b,0xf,0x97,0x8f,0xdf,0x7e,0xf8,0xa4,0x52,0x47,0x55,0x51,0x51,
  0x45,0x4e,0x9a,0x81,0xb,0x58,0x8a,0x82,0x9c,0xca,0xca,0xca,0xcc,0xc0,0x3,0x2c,
  0xe8,0x7e,0xfc,0xfc,0x3,0x4a,0xca,0xa0,0xa2,0x84,0xe1,0xe5,0x9b,0xf7,0xc,0xaf,
  0xdf,0xbd,0xdf,0xd,0x2c,0x5e,0xde,0xa1,0x5b,0x0,0x10,0x40,0x58,0x23,0x92,0x85,
  0x85,0xf9,0xf,0x30,0xb9,0xce,0x7e,0xf6,0xea,0xcd,0xf1,0xd7,0xef,0x3f,0x74,0x0,
  0x2b,0x1a,0x6f,0x53,0x5d,0xd,0x6,0x41,0x60,0x91,0xf1,0x15,0x98,0x6b,0x81,0xa1,
  0xe,0xca,0xb5,0xe0,0xc2,0x10,0xe8,0x6b,0x86,0x7b,0x4f,0x9e,0x7f,0x0,0xe6,0xe6,
  0xb9,0xa0,0x12,0xe0,0x3f,0x5a,0xed,0x6,0x10,0x40,0x4c,0xb8,0x73,0x29,0x23,0xd0,
  0x22,0x96,0x2b,0x40,0x57,0x85,0xdf,0x7a,0xf8,0xb8,0x72,0xe7,0x91,0x53,0x1f,0x80,
  0xc1,0x0,0x2e,0x4,0x41,0xf1,0x2,0xaa,0x88,0x58,0x99,0x99,0x19,0xde,0x7e,0xf8,
  0xc8,0x70,0xfb,0xd1,0x93,0xb9,0x40,0x97,0x5f,0x65,0x44,0x33,0x1c,0x4,0x0,0x2,
  0x88,0x89,0x50,0x6a,0x1,0xba,0xea,0x2b,0x3b,0x1b,0x5b,0xc7,0x9b,0xf,0x1f,0x93,
  0xf7,0x1e,0x3f,0xfb,0xf4,0xe9,0xab,0x37,0xe0,0x70,0x7,0x59,0x0,0xf4,0x29,0xc3,
  0x8d,0x7b,0x8f,0xee,0x7c,0xf8,0xf4,0x65,0x1a,0xb0,0x58,0xc7,0xaa,0x1f,0x20,0x80,
  0x8,0x5a,0x80,0x14,0x37,0xeb,0x80,0x29,0xc5,0x6f,0xdf,0xc9,0xf3,0x3b,0x1f,0xbf,
  0x7c,0xd,0xcc,0xe9,0xdc,0xc,0xf,0x9e,0xbe,0x64,0xb8,0x7e,0xff,0xd1,0x42,0x66,
  0x66,0xe6,0x7b,0x28,0xf5,0x8,0x12,0x0,0x8,0x20,0x16,0x6,0x12,0x0,0x30,0x43,
  0x9d,0xfb,0xf6,0xfd,0x47,0xe4,0x91,0x73,0x57,0x3a,0xee,0x3f,0x7d,0x99,0xf6,0xe4,
  0xe5,0xab,0x6d,0xdf,0x7e,0xfc,0x9c,0x82,0xad,0x2e,0x87,0x1,0x80,0x0,0x22,0xc9,
  0x2,0x48,0xc3,0x80,0xf9,0xfd,0xd7,0xef,0x3f,0xf2,0xae,0xde,0xb9,0x7f,0x1b,0xe8,
  0xab,0x6d,0xec,0xac,0x2c,0x78,0x5b,0x16,0x0,0x1,0x6,0x0,0x23,0x48,0xd4,0x61,
  0x3a,0x4a,0x8,0x71,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/null-tile.png
  0x0,0x0,0x3,0xbb,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc8,0x0,0x0,0x0,0xc8,0x8,0x6,0x0,0x0,0x0,0xad,0x58,0xae,0x9e,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x3,0x4e,0x49,0x44,0x41,0x54,0x78,0xda,0xed,0xdb,
  0xc1,0x8e,0xc2,0x20,0x14,0x86,0x51,0x98,0xf7,0x7f,0x67,0xdc,0xcc,0x6e,0x92,0xb6,
  0xc2,0x1d,0xa,0x97,0xf3,0xad,0x35,0x31,0xc6,0x93,0xbf,0x58,0xad,0xad,0x94,0x56,
  0x6e,0xaa,0xa5,0xd4,0x22,0x1d,0xd8,0xcf,0x93,0x7,0x3d,0x41,0x24,0x1d,0xb,0x4,
  0x12,0x1,0x2,0x89,0x34,0x6,0x4,0x12,0x1,0x2,0x89,0x34,0x6,0x4,0x12,0x1,
  0x2,0x89,0x34,0x6,0x4,0x12,0x65,0xaf,0x46,0x7d,0xc8,0xdd,0x4c,0x54,0x5a,0x20,
  0x81,0x48,0xa4,0xed,0x3e,0xfb,0x8f,0x2e,0xb1,0x22,0x16,0xc0,0xb5,0x96,0x52,0x9f,
  0x41,0x20,0x91,0x6e,0xe,0xe9,0x90,0x48,0x17,0x40,0x20,0x91,0x6e,0x80,0x40,0x22,
  0xdd,0x0,0x81,0x44,0x7a,0x70,0xa3,0x10,0x12,0x1,0x2,0x89,0xd4,0xf,0xe4,0x17,
  0x49,0x81,0x44,0x80,0x40,0x22,0xf5,0x1,0x89,0x44,0x2,0x8a,0x52,0x2,0x89,0x42,
  0x62,0x4d,0x94,0x16,0x8,0x24,0x2,0x4,0x12,0x69,0xfc,0xf,0x53,0x90,0x8,0x10,
  0x48,0x4,0xc8,0x1a,0x48,0xa4,0x94,0x40,0xa2,0x90,0x58,0x11,0xa5,0x5,0x2,0x89,
  0x0,0x81,0x44,0x80,0x40,0x22,0xfd,0x2b,0x10,0x48,0x4,0x8,0x24,0x2,0x4,0x12,
  0x1,0xb2,0xd,0x12,0x50,0x94,0x12,0x48,0x14,0x12,0x6b,0xa2,0xb4,0x40,0x20,0x11,
  0x20,0x90,0x8,0x10,0x48,0x4,0x8,0x24,0x2,0xe4,0xed,0x17,0xe0,0x57,0xc0,0x2,
  0x64,0x2,0x12,0x2b,0xa2,0xb4,0x40,0x20,0x11,0x20,0x90,0x8,0x10,0x48,0x4,0x8,
  0x24,0x2,0x4,0x12,0x69,0x61,0x20,0x90,0x8,0x90,0x89,0x48,0x40,0x51,0x4a,0x20,
  0x51,0x48,0xac,0x89,0xd2,0x2,0x81,0x44,0x80,0x40,0x22,0x40,0x20,0x11,0x20,0x90,
  0x8,0x90,0x2c,0x48,0xa4,0x94,0x40,0xa2,0x90,0x58,0x11,0xa5,0x5,0x2,0x89,0x0,
  0x81,0x44,0x80,0x40,0x22,0x40,0xb6,0x41,0x2,0x8a,0x52,0x2,0x89,0x42,0x62,0x4d,
  0x94,0x16,0x8,0x24,0x2,0x4,0x12,0x1,0x2,0x89,0x0,0x81,0x44,0x80,0x40,0x22,
  0x40,0x20,0x11,0x20,0x90,0x40,0x2,0x8,0x24,0x90,0xe8,0x54,0x20,0x90,0x8,0x10,
  0x48,0x4,0xc8,0x3a,0x48,0x4,0x8,0x24,0x56,0x4,0x10,0x48,0xc6,0x90,0x80,0x2,
  0x8,0x24,0xd6,0x4,0x10,0x48,0x20,0x11,0x20,0x90,0x8,0x10,0x48,0x4,0x8,0x24,
  0x2,0x4,0x12,0x1,0x2,0x89,0x0,0x81,0x44,0x80,0x40,0x2,0x9,0x20,0x90,0x40,
  0x2,0x88,0x20,0x1,0x44,0xf3,0x91,0x8,0x10,0x48,0xac,0x8,0x20,0x90,0x8c,0x21,
  0x1,0x5,0x10,0x48,0xac,0x9,0x20,0x90,0x40,0x2,0x88,0x20,0x1,0x44,0x90,0x8,
  0x10,0x48,0x4,0x8,0x24,0x2,0x4,0x12,0x1,0x2,0x89,0x0,0x81,0x4,0x12,0x40,
  0x20,0x81,0x4,0x10,0x41,0x2,0x88,0xe6,0x23,0x11,0x20,0x90,0x58,0x11,0x40,0x20,
  0x19,0x43,0x2,0xa,0x20,0x90,0x58,0x13,0x40,0x20,0x81,0x4,0x10,0x41,0x2,0x88,
  0x20,0x1,0x44,0x90,0x0,0x22,0x48,0x4,0x8,0x24,0x2,0x4,0x12,0x1,0x2,0x9,
  0x24,0x80,0x40,0x2,0x9,0x20,0x82,0x4,0x10,0x41,0x2,0x88,0x20,0x1,0x44,0x90,
  0x0,0x22,0x48,0x0,0x11,0x24,0x2,0x4,0x12,0x48,0x0,0x81,0x4,0x12,0x40,0x54,
  0x6a,0xf1,0x3f,0x77,0x40,0x34,0x65,0x4d,0x20,0x1,0x4,0x12,0x48,0x0,0x81,0x4,
  0x12,0x40,0x4,0x9,0x20,0x7a,0x33,0x48,0x0,0xb1,0x22,0x90,0x0,0x2,0x9,0x24,
  0x80,0x8,0x12,0x40,0x4,0x9,0x20,0x82,0x4,0x10,0x41,0x2,0x88,0x20,0x1,0x44,
  0x90,0x0,0xa2,0x84,0x48,0xdc,0x71,0x7,0x44,0x13,0xd6,0xa4,0x1,0x22,0x48,0xce,
  0x44,0x2,0x88,0x20,0x1,0x44,0x90,0x0,0xa2,0x45,0x6a,0x80,0xc8,0x8a,0x9c,0x81,
  0x4,0x10,0x41,0x2,0x88,0x20,0x1,0x44,0x90,0x0,0x22,0x48,0x0,0x11,0x24,0x80,
  0x8,0x12,0x40,0x4,0xc9,0xd6,0x48,0x0,0xd1,0xd7,0x48,0x4e,0xba,0xe3,0xe,0x88,
  0x5e,0x5b,0x93,0x6,0x88,0x20,0xd9,0x1b,0x9,0x20,0x82,0x4,0x10,0x41,0x2,0x88,
  0x36,0xaf,0x1,0x22,0x2b,0xb2,0x17,0x12,0x40,0x4,0x9,0x20,0x82,0x4,0x10,0x41,
  0x2,0x88,0x20,0x1,0x44,0x69,0x90,0xec,0xfe,0x15,0x30,0x20,0xda,0x62,0x4d,0x1a,
  0x20,0x82,0x64,0x3d,0x24,0x80,0x8,0x12,0x40,0x4,0x9,0x20,0x82,0x4,0x10,0x41,
  0x32,0x13,0x9,0x20,0x82,0x4,0x10,0x41,0x2,0x88,0x20,0x1,0x44,0x90,0xcc,0x44,
  0x2,0x88,0x52,0xd5,0x0,0x91,0x15,0x99,0x87,0x4,0x10,0x41,0x2,0x88,0x76,0x43,
  0xb2,0xca,0x99,0x4,0x10,0x39,0xb8,0x3,0x22,0x48,0x0,0x11,0x24,0xe1,0x48,0x0,
  0x11,0x24,0x80,0x8,0x92,0x3e,0x24,0x80,0x8,0x12,0x40,0x4,0xc9,0x1f,0x24,0xd,
  0x10,0x41,0x32,0x88,0x4,0x10,0x41,0x2,0x88,0x20,0xe9,0x43,0x2,0x88,0x74,0x81,
  0x4,0x10,0x59,0x91,0xb,0x24,0x80,0x8,0x92,0xb,0x24,0xf5,0xbb,0xe7,0x4a,0x5b,
  0x5c,0x2e,0x45,0x80,0xab,0x16,0x44,0xd6,0xe4,0x66,0x49,0xaa,0xb7,0x53,0xa7,0x1d,
  0xbc,0xdf,0xb8,0x74,0x93,0x52,0x22,0x1,0x44,0x90,0x0,0x22,0x48,0xfa,0x90,0x0,
  0x22,0x48,0x0,0x91,0xfa,0x90,0x0,0x22,0x48,0x0,0x91,0xfa,0x90,0x0,0x22,0x48,
  0x0,0x91,0xfa,0x90,0x7c,0x0,0x7c,0x31,0xe8,0x5e,0x9d,0x84,0x3f,0x4b,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-rect-select-22.png
  0x0,0x0,0x1,0xf3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd6,0x4,0x14,0x16,0x39,0x38,0x1c,0x65,0xd9,0x7c,0x0,0x0,0x0,0xf,0x74,0x45,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x69,0x64,0x20,0x6c,0x6f,0x67,
  0x6f,0x86,0xc6,0x77,0xb9,0x0,0x0,0x1,0x65,0x49,0x44,0x41,0x54,0x38,0xcb,0xed,
  0x94,0xdd,0x4a,0x3,0x31,0x10,0x85,0xbf,0xe8,0x5a,0x7f,0x2e,0x54,0x14,0x7a,0xe3,
  0x5b,0x88,0x52,0x6b,0xc5,0xc7,0xf6,0x42,0xe8,0x1b,0xa8,0xd5,0x96,0xe2,0x43,0x78,
  0xa1,0x88,0x60,0xc5,0x3a,0xc7,0x8b,0x4c,0xd2,0xec,0x52,0x7f,0xa0,0x22,0x8,0x6,
  0xc2,0xec,0x66,0x9b,0x33,0x5f,0x66,0x4e,0x3,0xff,0xe3,0xb7,0x87,0xce,0xfb,0x67,
  0x5a,0x24,0xce,0x55,0x3d,0xef,0x9f,0x69,0x91,0xe1,0xe2,0x0,0x84,0x26,0xb1,0x24,
  0xc6,0xb7,0x43,0x24,0x90,0x14,0x23,0x6,0xfe,0xc,0xc2,0x2c,0x46,0x21,0xff,0x8d,
  0x38,0xdc,0xef,0x10,0x42,0xc8,0x9a,0x4b,0xd,0xe2,0xa4,0x5e,0x9b,0x48,0x49,0x6,
  0x93,0x10,0x16,0x63,0xfa,0x16,0x33,0xe6,0xfd,0x1f,0x12,0x8f,0xc6,0x37,0x51,0xc6,
  0x22,0x57,0xda,0x3c,0x23,0x74,0x62,0x9b,0xad,0x77,0xe,0xba,0xdf,0x20,0x26,0x51,
  0x58,0x4d,0xd4,0x15,0xe3,0x9a,0x89,0xd4,0xad,0xb4,0xfc,0x25,0xf1,0x70,0x34,0x40,
  0x80,0x45,0x64,0x17,0x4d,0x25,0x32,0x17,0x4b,0xa5,0x88,0x3d,0x38,0x3a,0xec,0x7d,
  0x4d,0x6c,0x80,0x15,0xf5,0xcb,0x47,0xce,0xa2,0xcc,0xbe,0xc9,0x90,0x7d,0x4e,0x1c,
  0xa2,0x9e,0x18,0xc,0xaf,0x7c,0x63,0x14,0x22,0x1d,0x5b,0x75,0x27,0xa4,0xd3,0x48,
  0xe2,0xb8,0x73,0x32,0x97,0x38,0x0,0xad,0x9c,0x51,0xa9,0xeb,0x91,0xcc,0x98,0xe7,
  0x12,0x6a,0xef,0x5,0x71,0x55,0x12,0xaf,0x0,0x5b,0xc0,0x9d,0x24,0x2e,0xaf,0x2f,
  0xb2,0xc5,0xb2,0xd5,0x84,0x37,0x4c,0xd9,0xd3,0xa5,0x63,0x7a,0xdd,0xd3,0x44,0xbc,
  0xd,0x3c,0xa5,0x32,0xac,0x2,0x7b,0x3f,0xf4,0xcf,0x6b,0x3b,0x68,0x26,0x6e,0xff,
  0xd0,0x5d,0xb1,0xb,0x54,0xa1,0xa8,0xf1,0x1a,0xb0,0x9,0xec,0x78,0xdc,0x0,0xd6,
  0xfd,0x34,0xc1,0xcd,0x52,0xf6,0xe4,0xd,0x98,0x0,0x2f,0xc0,0x33,0xf0,0x8,0xdc,
  0x3,0xf,0xc0,0xa4,0xe9,0x8a,0xca,0x85,0x2a,0xa0,0xe5,0x73,0xc5,0x5,0x2d,0x79,
  0xbd,0x48,0x34,0x5,0x5e,0x7d,0xa6,0x44,0x53,0xc0,0xc2,0x27,0x57,0x68,0xf0,0xb9,
  0xdc,0xb8,0xe,0x4b,0xe1,0x50,0x24,0xe4,0xc3,0x6b,0xf3,0x4f,0x8c,0x77,0x3b,0x80,
  0xe,0x75,0x47,0x51,0xa,0x5,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/.DS_Store
  0x0,0x0,0x1,0xed,
  0x0,
  0x0,0x30,0x4,0x78,0x9c,0xed,0x99,0xcd,0x4e,0xc2,0x40,0x14,0x85,0xef,0x20,0xb,
  0x12,0x35,0x34,0x2e,0x94,0xc4,0x4d,0x97,0x6e,0x34,0xd1,0x27,0x20,0x4,0x49,0xdc,
  0xea,0xb,0xc8,0x7f,0x1a,0x4b,0x4b,0x10,0x54,0x58,0xf1,0x18,0x3c,0x94,0xf,0xc0,
  0xdb,0xe8,0x9d,0x99,0x2b,0xe,0xd0,0x69,0x64,0xa3,0x9,0x9e,0xaf,0x19,0xe,0x5,
  0xce,0xe9,0xcc,0xed,0x1f,0x3,0x44,0xa4,0x6a,0x93,0xce,0x35,0x51,0x85,0x88,0x4a,
  0x64,0x35,0x38,0xa4,0x4c,0x4a,0xd2,0xb6,0x28,0x88,0x96,0xb9,0x29,0xf6,0x13,0x5d,
  0x52,0x4c,0x29,0x35,0xa9,0x43,0x57,0xd9,0x59,0x0,0x0,0x0,0x0,0xf8,0x63,0x94,
  0x95,0x92,0xe7,0xbe,0xf,0x0,0xf8,0xc7,0xe8,0xeb,0x43,0x28,0x5a,0x15,0x9d,0x5b,
  0x55,0xf2,0x7e,0x41,0xb4,0xe8,0x78,0x2,0xd1,0x50,0xb4,0x2a,0x3a,0xb7,0xaa,0xe4,
  0x73,0x5,0xd1,0xa2,0x68,0x49,0x34,0x10,0xd,0x45,0xab,0xa2,0x73,0xab,0x72,0xd1,
  0x52,0x32,0xf9,0x50,0xb2,0x65,0x25,0x33,0x14,0x15,0x88,0x86,0xa2,0xd5,0x9d,0x86,
  0xc,0xc0,0xbf,0x42,0xcf,0xdd,0x8f,0xa9,0x47,0x11,0xcf,0xdc,0xbb,0x6b,0xf3,0xf7,
  0x21,0x25,0xd4,0xbf,0x8b,0xd3,0x76,0x2b,0x4e,0x5b,0x64,0x4f,0xeb,0x6,0xb7,0x8b,
  0xf,0x83,0x71,0x1f,0x39,0xce,0x84,0x1f,0x5f,0x3d,0xbe,0xf7,0xd,0x9f,0xbb,0xc5,
  0x67,0xde,0xde,0xb,0x3f,0xcb,0x74,0xaa,0xfb,0x2d,0x67,0x42,0x13,0x76,0xc6,0xec,
  0x1c,0x4b,0x46,0xb6,0x73,0xb9,0xe1,0x3c,0xe3,0xcf,0xa7,0xbc,0x68,0x67,0x8b,0x33,
  0xda,0xf4,0xc4,0xde,0x31,0xaf,0xd9,0xbe,0xe8,0xd7,0x6f,0x78,0xf1,0x8f,0x7c,0xe1,
  0xa4,0x9d,0xaf,0xa5,0x4d,0xf9,0xb1,0x6d,0xd6,0x52,0x1a,0x99,0x31,0x75,0x4d,0xcf,
  0xda,0x26,0xdf,0x9f,0xaa,0xeb,0xb2,0xe0,0xa6,0x24,0xb5,0xe2,0xa4,0xba,0x79,0x43,
  0xee,0xa1,0xed,0xef,0x28,0x2f,0xcf,0x54,0xcb,0xed,0xe5,0x89,0x93,0xa7,0xbd,0x4d,
  0xd3,0xb3,0xfc,0x8c,0xe5,0x46,0x86,0xdb,0xa7,0x1e,0xd7,0x6d,0xc6,0xcb,0x74,0x87,
  0x31,0x36,0xf4,0xc5,0xd9,0xd3,0xa7,0x84,0x35,0x31,0x47,0x41,0x64,0xc6,0x9b,0xf8,
  0xeb,0xe4,0xcd,0x18,0xb2,0x3f,0x61,0x77,0x94,0xbf,0x7,0x75,0x6d,0xd6,0x32,0xdc,
  0xe3,0x61,0xb4,0x1a,0xc7,0xf,0x47,0xa5,0xab,0xb4,0x96,0x76,0xca,0xc7,0x70,0x64,
  0xce,0x0,0x7d,0xe,0x35,0xb9,0x42,0xb6,0xce,0x3,0x7e,0x9e,0x70,0xeb,0x9b,0x75,
  0x7f,0x85,0xde,0x9c,0xac,0xb2,0x93,0x35,0x33,0x7d,0x1c,0xf0,0x7a,0x5e,0x6d,0x5c,
  0x77,0x90,0xe1,0x4e,0x79,0xbf,0x8d,0x73,0xea,0xe2,0xfa,0xbf,0xc1,0xfd,0x1f,0x80,
  0xfd,0xe5,0xc0,0x4a,0x45,0xcf,0xff,0x6f,0xfd,0xbf,0xff,0x3,0x0,0xf6,0x18,0x55,
  0xac,0x3f,0xd4,0x6b,0xb4,0xfa,0x41,0x70,0xb,0x7d,0xaf,0xd,0xb9,0x3d,0x7e,0x19,
  0x28,0xff,0x8b,0x80,0x72,0xfe,0x30,0xc4,0x17,0x1,0x0,0x0,0x0,0x0,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x7e,0x9f,0x4f,0xf9,0xcd,0xb,0xa0,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-bucket-fill-22.png
  0x0,0x0,0x4,0xe5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,
  0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x4,0x77,0x49,0x44,0x41,0x54,0x38,0x8d,0x9d,
  0x95,0x6b,0x6c,0x14,0x55,0x18,0x86,0x9f,0x99,0x39,0x33,0xbb,0x2d,0x5d,0x68,0x4b,
  0xb1,0x60,0xac,0x60,0x68,0x21,0x6,0x8b,0x40,0x83,0xf1,0x87,0x89,0x7f,0x34,0x90,
  0x76,0xb1,0x10,0xdb,0xa5,0xa5,0xd4,0x8a,0x9,0x2,0x95,0x44,0xa5,0x62,0x35,0x91,
  0x8b,0x18,0xa2,0x26,0x1a,0x49,0x3,0xf4,0x2,0x88,0x4,0x91,0x4a,0x96,0xe2,0xf,
  0x94,0x10,0xa3,0x98,0x28,0x26,0x24,0x44,0x10,0x21,0xd,0x31,0xd8,0x1b,0xbd,0x2c,
  0x4d,0x4b,0x96,0x6e,0x77,0x67,0x76,0x76,0xe6,0xf8,0xa3,0xdb,0xa6,0x2d,0xd5,0xa0,
  0x5f,0xf2,0x66,0x26,0x93,0xf3,0x3d,0xf3,0xe6,0x9b,0xf7,0xcc,0x51,0xa4,0x94,0x3c,
  0x68,0x5,0xca,0x4a,0x14,0xe0,0x35,0xa0,0x8,0x78,0x1a,0xb8,0x4,0xb4,0x0,0x47,
  0x4e,0x35,0x7,0x9d,0xf1,0x6b,0xd5,0x7,0xa6,0x8e,0xd4,0x5e,0x20,0x0,0x34,0x3a,
  0x8e,0xf3,0x24,0xd0,0x8,0x54,0x2,0xfb,0x26,0x2f,0xfc,0xaf,0xe0,0xa,0x45,0x51,
  0x36,0x69,0x9a,0xb6,0xd0,0x63,0x78,0x2e,0x98,0xd1,0xf8,0x79,0xa0,0x18,0xa8,0xa,
  0x94,0x95,0x88,0xff,0xf,0x96,0xcc,0x11,0x42,0x3f,0xbf,0xe2,0xf9,0x95,0xbb,0x8b,
  0x8b,0xd7,0x3c,0x92,0x36,0x3d,0xb5,0xf6,0x54,0x73,0x70,0x10,0x88,0x2,0x59,0xe3,
  0x97,0x8a,0xa9,0x9,0x13,0x2b,0x10,0x8,0x3c,0xea,0x49,0x35,0x1a,0x50,0xd0,0x3f,
  0xdc,0xfb,0x51,0x4e,0x46,0x46,0x6,0x42,0x8,0x2e,0xfc,0xf4,0xc3,0x5b,0x81,0x40,
  0xa0,0x7e,0x2a,0x7b,0xff,0xea,0xb8,0xb0,0xb0,0xd0,0x53,0x51,0x59,0xbe,0x7b,0x9a,
  0xcf,0xdb,0xba,0xed,0x8d,0x9a,0x15,0x42,0x8,0x1c,0xc7,0xe1,0xe6,0xcd,0x9b,0x84,
  0x42,0x21,0x5e,0xdd,0xb8,0xd9,0xa3,0x7b,0xd4,0x4f,0xa6,0xea,0xfd,0x47,0xc7,0xa5,
  0x65,0xa5,0xfe,0xac,0x87,0x66,0x1e,0xf2,0xfb,0x57,0xa5,0xaf,0x7e,0x61,0xb5,0xd7,
  0xb6,0x6d,0xa4,0x94,0xc,0x45,0x86,0x10,0x42,0x10,0xa,0x85,0xc8,0xcf,0xcf,0xd7,
  0x72,0x72,0xe6,0xbe,0xf8,0xd7,0xad,0x5b,0xc3,0x28,0x93,0xc0,0xe5,0x5b,0xf,0xf9,
  0x3d,0x86,0xb1,0x37,0x6e,0xdb,0xb,0xa5,0x2b,0x85,0x74,0xa2,0x8a,0x1e,0xff,0x53,
  0xc9,0xcd,0xcd,0x53,0xde,0xd9,0x5e,0x8b,0xcf,0xe7,0x23,0x1a,0x8d,0x12,0x8d,0x46,
  0x47,0x1a,0x34,0x81,0xab,0xb8,0x38,0x8e,0x43,0x67,0x67,0x27,0x5b,0x36,0x55,0x7b,
  0xb6,0xd7,0xd6,0xa8,0xc0,0x84,0xdc,0xaa,0xba,0x10,0x8d,0x3b,0x6b,0x8a,0x17,0x97,
  0x96,0xaf,0xf4,0xa4,0xfb,0xee,0x69,0x9e,0xf8,0x6f,0xea,0xeb,0xd5,0x55,0xca,0x7,
  0xbb,0xf7,0xe0,0xf5,0x7a,0x91,0x52,0x62,0xdb,0x36,0x87,0x8f,0x34,0x21,0x5d,0x49,
  0xcb,0x37,0xa7,0x71,0x5d,0x17,0x21,0x4,0xe1,0x70,0x98,0xf4,0xf4,0x74,0x65,0x71,
  0xfe,0x62,0x29,0x51,0x96,0x4d,0x0,0xdb,0x76,0xe2,0xe1,0xbb,0x96,0xc6,0xe9,0x23,
  0x9f,0x3a,0x43,0x3d,0x57,0xa8,0xdb,0x57,0x47,0x5e,0xde,0x2,0xba,0xbb,0xbb,0x89,
  0x44,0x22,0x48,0x29,0x39,0xfa,0xc5,0x11,0x3a,0x3a,0x3b,0x29,0x28,0x58,0x4e,0xff,
  0x9d,0x7e,0x4e,0x9f,0x9,0x22,0x84,0x40,0x8,0x41,0x47,0x47,0x7,0xd5,0xd5,0x5b,
  0x3d,0x29,0x5e,0xcf,0xc1,0x40,0x20,0xa0,0x4d,0xf8,0x78,0xf7,0x62,0xe,0x8e,0xf7,
  0x71,0x1c,0xd7,0x69,0xfc,0xf2,0xc4,0xf1,0x98,0x10,0x82,0x68,0x34,0x8a,0x69,0x9a,
  0x98,0xa6,0x49,0x7b,0x7b,0x3b,0x79,0xb9,0xb,0x58,0xba,0x64,0x29,0xcb,0x97,0x3f,
  0x45,0x5f,0x5f,0x2f,0x42,0x8,0x74,0x5d,0xc7,0x34,0x4d,0x12,0x76,0x82,0xa2,0x22,
  0xff,0x1c,0x45,0x53,0x36,0xde,0x97,0xa,0x45,0x51,0xf1,0xce,0x7c,0x66,0xdb,0xaf,
  0x17,0x2f,0xde,0x1e,0x1c,0x1c,0x20,0x25,0x25,0x65,0xc,0x3c,0x6f,0xde,0x63,0xb4,
  0xb7,0xb7,0x71,0xbb,0xbb,0x8b,0xdf,0xaf,0x5d,0x65,0xfe,0xfc,0xdc,0x31,0xc7,0x42,
  0x8,0xba,0xba,0xba,0xf0,0x17,0xae,0xf2,0xa4,0xa5,0xa5,0x7e,0x5c,0x5c,0x5c,0xec,
  0xbb,0x2f,0x6e,0x66,0xc2,0x70,0x6d,0xd7,0xda,0xdc,0x78,0xa8,0x21,0x96,0x9d,0x9d,
  0x8d,0x65,0x59,0x98,0xa6,0x49,0xd5,0x4b,0x2f,0xb3,0xe8,0x89,0x45,0xfc,0x71,0xfd,
  0x1a,0xb3,0xb3,0x67,0x53,0xbe,0x76,0xdd,0x18,0x54,0xd7,0x75,0x5c,0xd7,0x65,0x70,
  0x70,0x90,0xca,0xf5,0x55,0xa9,0xd3,0x7c,0x29,0x3b,0xa6,0x8c,0xdb,0xa9,0xaf,0x5a,
  0x7e,0x5c,0x5f,0xb9,0xee,0x52,0x5b,0x5b,0xdb,0xb3,0x3e,0x9f,0x4f,0x89,0xc5,0x62,
  0x18,0x86,0xc1,0x86,0xaa,0x57,0x10,0x42,0x60,0x9a,0xe6,0xd8,0xb,0x1d,0xc7,0xc1,
  0x71,0x1c,0x84,0x10,0xf4,0xf7,0xf7,0x53,0xb0,0xac,0x40,0xa8,0xaa,0x52,0x9,0xbc,
  0x3d,0xe5,0x6,0x49,0xd8,0x66,0x75,0x43,0xd3,0x41,0x73,0xd6,0xac,0x59,0xc4,0xe3,
  0xf1,0xb1,0x91,0x68,0x9a,0x86,0xae,0xeb,0x63,0x4e,0x47,0x5d,0x1b,0x86,0x41,0x4e,
  0x4e,0xe,0xe1,0x70,0x18,0x29,0xb1,0x0,0x54,0x4d,0xd3,0x86,0xba,0x6f,0x87,0x50,
  0x14,0xc5,0x2,0xe2,0x0,0xcd,0xcd,0x2d,0xad,0x3,0x83,0x3,0x5f,0x5f,0xb9,0x7a,
  0xc5,0xc9,0xc8,0xc8,0x18,0x3,0x9b,0xa6,0x39,0x61,0xb6,0x42,0x8,0x66,0xcc,0x98,
  0x41,0x6e,0x6e,0x2e,0x6d,0xed,0x6d,0xce,0x7b,0x3b,0xde,0xd,0x5b,0x9,0xbb,0x4,
  0x40,0x55,0x55,0xe5,0xb3,0x73,0x67,0x7f,0x8e,0xa9,0x9a,0xba,0xff,0xe4,0x81,0x8d,
  0xee,0xa8,0xeb,0x18,0x56,0xed,0xe7,0x47,0xf,0x5b,0x99,0x99,0x99,0x24,0x12,0x9,
  0x4c,0xd3,0x24,0x16,0x8b,0x8d,0x6c,0x92,0xa4,0xcb,0xac,0xac,0x2c,0x14,0x45,0xe1,
  0xfd,0x3d,0xbb,0xac,0xba,0xba,0x7d,0x87,0xa3,0xc3,0xd6,0xdc,0xe0,0xc9,0xe0,0x65,
  0x0,0xa4,0x94,0x94,0x55,0x37,0xa9,0x52,0x4a,0x26,0xab,0xbc,0x62,0xed,0xce,0xef,
  0xce,0x7d,0x6b,0xf5,0xf5,0xf5,0xc9,0xd6,0xd6,0x56,0xd9,0xd3,0xd3,0x23,0x23,0x91,
  0x88,0x74,0x5d,0x57,0x5a,0x96,0x25,0x8f,0x9f,0x38,0x1e,0xab,0xac,0xaa,0xb8,0x5c,
  0x5a,0x5a,0x9a,0x3f,0xb9,0x57,0x19,0x7f,0x82,0xac,0x29,0xf1,0x1b,0x80,0x37,0x29,
  0x8f,0x82,0x3a,0x3d,0xcd,0x37,0xfd,0x97,0xfa,0xfd,0x8d,0xe9,0xbd,0xbd,0xbd,0xf8,
  0x7c,0x3e,0x32,0x33,0x33,0xb9,0x71,0xe3,0xba,0x53,0xdf,0x70,0x20,0x3a,0x70,0x77,
  0x60,0x97,0xe3,0xd8,0x41,0xc0,0x2,0x4c,0xc0,0x3c,0x13,0x3c,0x1b,0x7,0x46,0xc0,
  0x6b,0x4a,0xfc,0x5e,0x20,0x35,0xa9,0x69,0xe3,0xee,0x53,0x35,0xcd,0x53,0xb4,0x64,
  0xc9,0xd2,0x2d,0x35,0x6f,0xd6,0x18,0x77,0x42,0x21,0x1a,0x9b,0xea,0xed,0xf6,0x8e,
  0x8e,0xef,0x63,0xe6,0xf0,0x31,0x90,0x77,0x19,0xf9,0x17,0x8f,0x6a,0x38,0x79,0x8d,
  0x8c,0x82,0x75,0xc0,0x37,0x15,0x18,0x48,0x31,0xf4,0x94,0xd,0x42,0x68,0xcf,0x21,
  0x95,0xce,0x68,0x7c,0xf8,0x18,0xae,0xdb,0x9e,0x74,0x18,0x9b,0x4,0x8e,0x0,0x61,
  0x60,0x78,0xf2,0x28,0xd4,0x64,0xb6,0x75,0xc0,0x0,0x3c,0xe3,0x64,0x0,0xa,0x60,
  0x27,0xd3,0x63,0x25,0x15,0x4f,0x3e,0xb3,0xcf,0x4,0xcf,0x26,0x46,0x59,0x7f,0x3,
  0x37,0xe1,0x19,0x9b,0xd2,0x76,0xaa,0x0,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-eraser-22.png
  0x0,0x0,0x3,0x3e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd6,0x4,0xa,0x0,0x10,0xb,0x4f,0x9e,0xd8,0xef,0x0,0x0,0x2,0xcb,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xd5,0x95,0xcf,0x6f,0x4c,0x51,0x1c,0xc5,0x3f,0xf7,0xbe,0xf7,
  0x86,0xb6,0xd3,0x61,0x54,0x85,0x12,0xb5,0xb0,0xe8,0x44,0xc4,0x42,0xf0,0x7,0x88,
  0xd,0xb,0x3b,0x2b,0x61,0x43,0x4a,0x24,0x44,0x58,0xd9,0x76,0x63,0x67,0x23,0xd8,
  0xd2,0x85,0x85,0xd8,0x10,0xb,0x12,0x9,0x6b,0x69,0x52,0xa9,0x18,0xa5,0x55,0x94,
  0x76,0xaa,0x33,0xa5,0x35,0x93,0xbe,0xe9,0xdc,0x77,0xbf,0x16,0xef,0x3e,0xf3,0xda,
  0x94,0xd6,0x46,0xe2,0x26,0x37,0x27,0xef,0x47,0xce,0xf7,0xdc,0x73,0xbf,0xf7,0x5c,
  0xf8,0xdf,0x86,0x5a,0xe1,0x9b,0x5a,0xe1,0x9f,0xa5,0x43,0x0,0xfb,0x5b,0xe2,0x6f,
  0x85,0xc2,0x5e,0xa0,0x17,0x38,0x4,0xb4,0x2,0x9e,0x9b,0x6a,0x49,0x61,0xf,0xc8,
  0x0,0x1,0x70,0x7,0xb8,0x9c,0x2f,0x16,0xa7,0x1,0xfc,0xd4,0x8f,0xde,0xce,0xed,
  0xdb,0xbc,0x17,0x6d,0xed,0xbb,0x81,0xc3,0xf5,0x3d,0xbb,0x4e,0xcb,0xc5,0xf3,0x44,
  0x61,0x88,0x0,0x4a,0x2c,0x62,0x41,0xa9,0x58,0x97,0x4a,0x4a,0x58,0x4b,0xad,0x5e,
  0xa7,0xf3,0xd2,0x95,0x13,0x40,0xb,0x70,0x6c,0x91,0xe2,0xd,0xb9,0x9c,0x9e,0x99,
  0x9b,0xb3,0xdf,0xa,0x85,0xe3,0x72,0x60,0x5f,0x7f,0xfd,0xec,0x69,0xe6,0x27,0xc7,
  0x21,0xb2,0x4d,0x32,0x24,0x46,0x91,0x58,0xb2,0x0,0x22,0x4,0xdd,0x3b,0x68,0x1f,
  0x78,0x49,0xe3,0xfa,0x4d,0xf2,0xc5,0xa2,0x2,0xd0,0x9,0xb1,0x23,0xdd,0xb,0xf4,
  0xcf,0x9f,0x3c,0x4e,0xa3,0x3c,0x5,0x56,0x9a,0xa4,0x22,0xcb,0xa0,0xc4,0xc5,0x94,
  0x62,0xcd,0xd8,0xa7,0x45,0xfb,0xa6,0x9d,0xa7,0x81,0x7b,0x59,0x90,0x43,0x7,0x9,
  0x72,0xed,0x98,0x30,0x5c,0x4c,0x42,0x8a,0xd4,0x29,0x17,0x4,0xc9,0x66,0x91,0xf,
  0x63,0xe9,0x2d,0xca,0x0,0x4a,0x3,0xe4,0x8b,0xc5,0x46,0xa2,0x36,0x3c,0x7a,0x84,
  0xb0,0xf4,0x5,0x2d,0x16,0x25,0x82,0xb6,0xd2,0x44,0x2b,0x68,0x69,0xa2,0x27,0x90,
  0xe9,0xe8,0x24,0x3f,0x58,0xa4,0xd4,0xbd,0x39,0x21,0xce,0x2,0xbe,0x4e,0x55,0x2a,
  0xd8,0xb,0xe7,0xf0,0xd7,0xad,0xc7,0xd6,0xaa,0x8b,0x97,0x9b,0x5e,0xb6,0x48,0xec,
  0x2d,0xa0,0x3b,0x36,0x12,0x56,0xca,0x54,0x73,0xad,0x4,0xc3,0x23,0x94,0x8d,0x79,
  0xee,0xba,0xc8,0xd7,0xa9,0xf6,0xea,0x8f,0xf6,0xef,0x23,0x1c,0x1b,0x5,0xed,0xc5,
  0x46,0x2d,0xdd,0x30,0x71,0x6,0xaa,0xf8,0xd9,0x6b,0xcb,0xd2,0x31,0x30,0xc4,0x42,
  0x2e,0xcb,0x9a,0xa7,0xcf,0xb9,0xf3,0xfd,0xfb,0x6d,0x67,0xaf,0x4a,0xda,0xed,0x94,
  0xbd,0xda,0x7,0xd6,0x82,0x35,0x68,0x54,0x8a,0x30,0x21,0xc2,0xa9,0x8e,0x91,0x4d,
  0x1b,0x31,0xb5,0x2a,0xd5,0x96,0x0,0x35,0x59,0xa2,0x6c,0xcc,0xab,0xbe,0xe9,0xe9,
  0x21,0xa0,0x1,0x98,0xc4,0x8a,0x33,0x51,0x57,0x17,0x8d,0xf1,0xf,0x68,0x1,0xcf,
  0x5a,0x74,0x24,0x31,0x5a,0x8b,0x67,0x22,0x74,0x14,0xe1,0x45,0xf6,0x17,0xfa,0x9d,
  0x9b,0x69,0x1d,0x1e,0x81,0x5c,0x96,0x96,0xfb,0xf,0xb9,0x31,0x33,0x73,0xb,0x8,
  0x81,0x5,0x40,0x9a,0x7,0x24,0x8,0x58,0xdb,0xb3,0x2b,0xee,0x7c,0x6b,0x57,0x38,
  0xb8,0x42,0xa6,0xf4,0x95,0xb0,0x34,0x5,0x4a,0x98,0x32,0xe6,0xf5,0xb5,0x4a,0xe5,
  0x8d,0x23,0xad,0x3,0xd6,0x4f,0xfa,0x2e,0x18,0x7e,0xc7,0xfa,0xf7,0x1f,0x57,0x1d,
  0xa,0x66,0x76,0x96,0x5a,0x6b,0x86,0xb5,0x77,0xef,0xf1,0xa0,0x56,0x7b,0xea,0xd4,
  0xce,0x3b,0x2b,0xf0,0x7f,0x1d,0x92,0xc9,0x49,0x4c,0xa5,0xf2,0x57,0x9,0xe6,0x8d,
  0x7e,0xa6,0x64,0xcc,0xdb,0xde,0x89,0x89,0xc7,0xc0,0x9c,0x9b,0x26,0x51,0xac,0x93,
  0x5c,0xaa,0x6e,0xdd,0xb2,0xb2,0xd,0xc4,0xbd,0x26,0xbe,0x87,0xff,0xe8,0x11,0x4f,
  0x7e,0xfc,0x78,0x8,0xcc,0x0,0xd3,0x4e,0x75,0x4,0x88,0x2,0x82,0xaf,0x3d,0x3d,
  0xcf,0x14,0x14,0x7c,0xa5,0xf2,0xab,0x55,0x6b,0x45,0xcc,0x84,0x31,0x83,0xbb,0x47,
  0x46,0xce,0x3,0x5f,0x52,0xc4,0x92,0x9c,0x6b,0xed,0x52,0xa9,0x1d,0xc8,0x39,0x6c,
  0x73,0x36,0xa5,0xa3,0xd2,0x35,0x1e,0x91,0x9b,0xa1,0x5b,0x7a,0x19,0x98,0x4d,0xba,
  0x61,0x69,0x98,0x6b,0x97,0xa9,0x99,0x54,0xbe,0x6,0xcb,0x78,0x90,0x4,0xb9,0x71,
  0x9b,0x54,0x77,0x84,0xe6,0x4f,0x37,0x48,0xfa,0xc6,0x10,0xa7,0x16,0x47,0xa4,0x1d,
  0xaa,0xe4,0x86,0x48,0x15,0xfa,0xb7,0xe3,0x27,0x98,0xe4,0x61,0xf2,0x2b,0x8,0x98,
  0x1e,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-pencil-22.png
  0x0,0x0,0x3,0x34,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,
  0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x2,0xc6,0x49,0x44,0x41,0x54,0x38,0x8d,0xad,
  0xd3,0xcb,0x4b,0x54,0x51,0x1c,0x7,0xf0,0xef,0xbd,0x73,0x67,0xe6,0x3a,0x79,0x1b,
  0xdd,0x14,0x45,0x52,0x9,0x19,0x94,0xb,0x91,0xc0,0x52,0xa,0x7c,0x44,0xab,0xdc,
  0x45,0x91,0x4a,0x1a,0xa,0x52,0x4,0x56,0x44,0x7f,0x80,0xc,0xad,0xdc,0xd4,0xc2,
  0x55,0x5,0x4d,0xab,0x16,0xed,0x8a,0x1e,0x70,0x2d,0x1b,0xc7,0xec,0x41,0xb4,0x48,
  0x6c,0xa2,0xd2,0x49,0xd,0xbb,0xa3,0xcd,0xdc,0xdb,0x78,0x1f,0xe7,0xd5,0x22,0x85,
  0xd1,0x99,0x7c,0x64,0x7,0xce,0xe2,0x2c,0x7e,0x1f,0xbe,0xbf,0xdf,0x39,0x7,0x42,
  0x8,0xfc,0x8f,0xdd,0x5a,0x5f,0xac,0xe4,0x9e,0x25,0x21,0x4,0x36,0xb2,0xda,0x1a,
  0xb4,0x96,0xa0,0x5f,0xbe,0x42,0x18,0xdf,0x23,0x1,0xd7,0x18,0x47,0x5f,0x54,0xb7,
  0xec,0xd,0xa5,0x6c,0x6f,0x2c,0x8e,0xf4,0x9e,0xad,0x9a,0xb7,0x62,0x8f,0x84,0x3b,
  0x32,0x28,0xee,0x74,0xd7,0xb9,0xed,0x4d,0xc5,0x7d,0x1b,0x4a,0xdc,0xd1,0xa4,0x45,
  0xca,0xcb,0xca,0x2f,0x5d,0x3d,0x77,0x43,0xd,0x4,0x4b,0x80,0x58,0xc,0x2c,0x3e,
  0x88,0xb,0x53,0xf,0xe7,0x2d,0x49,0x6c,0x91,0xff,0x15,0xdd,0x5f,0x79,0xe8,0xf2,
  0xe9,0xae,0xeb,0x2a,0x53,0x34,0x20,0x1e,0x7,0x86,0x87,0x21,0xd,0x8f,0x40,0x8,
  0xc1,0x0,0x90,0x75,0xc3,0x1d,0x4d,0x5a,0xa4,0x24,0xac,0xf5,0xd4,0x1f,0x3d,0x16,
  0x9c,0xa6,0x2,0x31,0xc3,0x80,0x39,0x3a,0xa,0x11,0x8f,0xe3,0xee,0xe,0x8b,0x3a,
  0x7e,0xf4,0x47,0x75,0xcb,0x5b,0x17,0xbc,0x88,0x76,0xb6,0x36,0x87,0x4a,0xa4,0x71,
  0x14,0x25,0x7a,0x41,0xdd,0x2c,0x12,0xa5,0xa5,0xb8,0x57,0x96,0xa1,0xcf,0x82,0xde,
  0x47,0xca,0x10,0x1,0x0,0xe5,0x5f,0x50,0x35,0xe8,0x87,0x39,0xf1,0x2,0xd4,0x36,
  0x91,0x31,0xef,0x23,0xe3,0x70,0xfe,0xc4,0xef,0x7d,0x22,0x54,0xd4,0x45,0x75,0xcb,
  0x4,0xb0,0xb6,0xcb,0xcb,0x43,0x93,0x31,0xb8,0xf3,0x19,0xbc,0xf9,0x64,0x23,0x69,
  0x30,0x92,0xca,0x38,0x9f,0x9,0x13,0x87,0xa2,0xba,0x95,0x5e,0xac,0x59,0x35,0xf1,
  0x4a,0xe8,0xf8,0x8c,0x4b,0xe6,0x7e,0xd1,0x2f,0x84,0x89,0xda,0x5c,0x74,0x55,0xb8,
  0xa3,0x49,0x8b,0x84,0xc3,0xc5,0x3d,0x9d,0x2d,0xc7,0x97,0xa0,0xaf,0x13,0x36,0x92,
  0x86,0x4b,0xe6,0x2c,0x3a,0xbe,0x80,0xfe,0x5c,0x5e,0xfb,0x57,0x78,0x11,0xed,0x6a,
  0x69,0xe,0xa9,0x6a,0x0,0x66,0x72,0x8,0xee,0x7c,0x6,0xaf,0x12,0x36,0x26,0xd,
  0x8f,0xcc,0x9a,0x74,0x62,0xa1,0xfd,0xb9,0x42,0xf5,0x5,0xe1,0xc2,0x68,0x1a,0x23,
  0x1f,0x6d,0x4c,0xa5,0x5c,0x9a,0xb2,0x68,0x92,0x30,0x71,0x30,0xaa,0x5b,0xb3,0x7f,
  0xb,0x96,0xf7,0xdc,0xce,0x34,0x6a,0x5d,0xe1,0xcd,0x9b,0xfe,0xb4,0xbf,0x1c,0x9d,
  0x5d,0x40,0xe9,0xca,0x68,0xc1,0xc4,0x7e,0x45,0xba,0x78,0xea,0xf4,0xf1,0x50,0xa0,
  0xc8,0xf,0x73,0x62,0x8,0x4e,0x36,0x8d,0x57,0x9,0x1b,0xd3,0xb3,0x2e,0x4d,0x65,
  0xe8,0xe4,0x42,0xd2,0xd4,0x4a,0x68,0x1e,0xdc,0xd6,0xa0,0xed,0xc,0x15,0x5,0x77,
  0x6f,0xaf,0xa8,0x81,0x3f,0xbc,0xd,0xc4,0xcb,0xe2,0xf9,0x83,0xc7,0xf8,0xfe,0xd3,
  0x63,0x46,0x86,0x4e,0x11,0x26,0x6a,0xa2,0xba,0x65,0xac,0x86,0xe6,0x8d,0x42,0x92,
  0x70,0xf2,0x40,0xf5,0x5e,0x99,0x93,0x2c,0xbc,0xf4,0x37,0xa8,0x5b,0xf7,0x21,0x65,
  0x71,0x66,0xa4,0xc9,0x22,0xfa,0x63,0x2d,0x68,0x5e,0xe2,0x80,0x22,0x75,0xec,0x3f,
  0xd2,0x1d,0x30,0xa6,0xc7,0x30,0xfa,0xee,0x5,0x19,0x7a,0xf9,0x81,0x71,0x46,0xde,
  0x10,0x26,0x4e,0x44,0x75,0x6b,0x66,0xad,0x28,0x90,0xf3,0xf3,0xda,0x1a,0xb4,0x5d,
  0x0,0xbe,0x56,0x56,0xd7,0xda,0x63,0xef,0xe3,0xa6,0x10,0xe8,0x67,0x1c,0x37,0xa3,
  0xba,0x35,0xb9,0x1e,0xb0,0x10,0x7c,0x5e,0xf1,0xe1,0x70,0x96,0x2a,0xb7,0xc6,0xdc,
  0x8a,0xb7,0x32,0x7c,0x2a,0xf3,0x3c,0xd5,0x27,0xcb,0xaa,0x2c,0x49,0xa,0xe7,0x5c,
  0x66,0x3e,0x1f,0x3,0x91,0x88,0xac,0x70,0x87,0x9,0x61,0xab,0x9c,0xdb,0x9a,0xa6,
  0x65,0x7,0x6,0x6,0xe8,0x72,0x38,0x77,0xc6,0xfd,0xb7,0x9f,0x5a,0xa7,0xc,0x54,
  0xe9,0xdc,0xc,0xb9,0xb2,0xe3,0x78,0x2,0x45,0x84,0x73,0x85,0x71,0xce,0x65,0x0,
  0xf0,0x3,0x34,0x17,0x75,0x1c,0xc7,0x2e,0x84,0x2e,0x49,0xfc,0xbf,0xd7,0x6f,0x99,
  0x57,0x30,0x1,0x43,0x86,0xcc,0xb6,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-color-picker-22.png
  0x0,0x0,0x2,0xce,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x12,0x0,0x0,
  0xb,0x12,0x1,0xd2,0xdd,0x7e,0xfc,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd6,0x1,0x16,0x16,0x11,0x20,0x30,0xbd,0xa8,0x7b,0x0,0x0,0x2,0x5b,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xa5,0x94,0xbd,0x6b,0x14,0x41,0x18,0x87,0x9f,0xdd,0xfb,0x8a,
  0x6,0x34,0x12,0x2e,0xe4,0x83,0x24,0x47,0x3e,0x84,0x84,0x90,0x20,0x39,0xf,0x44,
  0x8,0x9a,0x42,0xd0,0xb3,0xd2,0x58,0x58,0x9,0xda,0x58,0x59,0x86,0xc3,0x14,0x16,
  0xb2,0xba,0x2c,0xfa,0x1f,0x8,0x36,0x82,0x68,0xa1,0x60,0x63,0x4c,0x11,0x45,0x21,
  0x48,0x92,0x42,0x83,0x1f,0x69,0x84,0x3b,0xf1,0xcc,0x77,0x42,0x88,0x9e,0xd1,0xbb,
  0xdd,0xb1,0xc8,0xec,0x32,0xac,0x7b,0x1e,0xb9,0xc,0xbc,0xcc,0xe,0x3b,0xef,0xc3,
  0x6f,0x7e,0xef,0x3b,0xa3,0x51,0xe5,0x68,0x69,0x4f,0x5c,0xa8,0x8f,0x37,0x3c,0x76,
  0xd7,0xf9,0x5c,0xf6,0xfa,0xda,0xca,0xf2,0x6d,0x77,0xad,0x55,0xb,0xee,0x4f,0xa6,
  0x4,0x7,0x3b,0x89,0x76,0xa4,0xb1,0xd7,0xe7,0xb1,0x73,0x13,0xcc,0xcd,0x4e,0x7b,
  0xbc,0x70,0x35,0xd0,0x44,0x57,0xf7,0x69,0x80,0x68,0x47,0x9a,0xe2,0xd7,0x49,0xc4,
  0xda,0x87,0x7f,0xf6,0x84,0x77,0xad,0x12,0xd0,0xea,0xfb,0x10,0xa5,0x5f,0x94,0x16,
  0xa6,0x3,0xa1,0x0,0xfa,0x6e,0xc0,0x73,0xb3,0xd3,0x6d,0x0,0x91,0xb6,0x61,0xd8,
  0xfc,0x82,0xb3,0xf8,0xd6,0xfb,0xb7,0xb9,0xb1,0x91,0xae,0xd6,0xd6,0x56,0xd3,0x32,
  0x84,0x6d,0xdb,0xa2,0x3f,0x99,0xf2,0xa2,0xbb,0xb7,0xef,0x1a,0x7b,0x18,0xed,0xa6,
  0x65,0x8,0xc7,0x71,0xc4,0xbb,0xf9,0x6f,0xe2,0xf9,0xcb,0x19,0xf,0xbc,0x17,0x68,
  0xb3,0xa,0x1d,0x7f,0x35,0x2b,0x4c,0xcb,0x10,0x40,0x7c,0x2f,0x60,0x4f,0xe9,0xf8,
  0xd4,0x67,0xf1,0xe0,0xd9,0x1b,0xf,0x5a,0x29,0x51,0xab,0x0,0xcd,0x2e,0xc7,0xcf,
  0xf0,0x7a,0xea,0x23,0x0,0x23,0xdd,0x39,0x32,0xa3,0x63,0x4d,0xc0,0x52,0x99,0x1c,
  0x51,0x9,0xdc,0x64,0x5a,0xc6,0xf7,0x0,0x68,0x33,0xb0,0x18,0x20,0xcc,0x6f,0x89,
  0x8,0x2,0x37,0x9a,0x96,0xb1,0x50,0x6,0xba,0x54,0xa6,0x55,0x85,0x12,0x81,0x60,
  0xcd,0xb4,0xc,0x27,0x0,0xda,0x2a,0x95,0x6a,0xff,0x51,0x2b,0x0,0xc7,0x5d,0x87,
  0x7d,0xa,0x5a,0x1,0x3f,0x34,0x1,0xac,0xca,0xbd,0x5a,0x19,0x5f,0x9d,0x72,0x57,
  0x5a,0x7,0x30,0x2d,0x23,0x3b,0x38,0x74,0xe,0x78,0x2,0x40,0x66,0x74,0xac,0x1d,
  0xd8,0x4,0x62,0x3e,0x85,0xaa,0x3a,0x35,0x34,0x57,0xb1,0xe6,0x42,0xeb,0xe,0x9f,
  0xba,0x54,0xd7,0x79,0xfc,0xea,0xf9,0x64,0x38,0x75,0xf7,0xe6,0x58,0xbf,0x3c,0xba,
  0x1e,0x70,0x64,0x5b,0x7e,0x97,0x24,0xdc,0xf6,0xcd,0x8e,0x5a,0x80,0xd0,0x9f,0xad,
  0xc5,0x23,0x3d,0x7d,0xbd,0xa9,0x47,0x2f,0x3e,0xcd,0x0,0x3f,0x81,0xfd,0x40,0xad,
  0x9c,0xf7,0x1,0x35,0x40,0x14,0x88,0x0,0x21,0x25,0x57,0x4,0x14,0x6f,0x47,0x51,
  0xc3,0xd1,0xcb,0x27,0x3b,0x6,0x4e,0xc,0x34,0x36,0xc5,0x29,0x14,0xa,0xfa,0xa1,
  0x9e,0xb3,0x37,0x24,0xb0,0x46,0xda,0x10,0x93,0xc0,0xb0,0xe2,0xb5,0xea,0xb7,0x13,
  0xf4,0xba,0x69,0xc5,0x1f,0x2b,0x17,0xef,0xdc,0xca,0xc,0x1,0xc,0x8f,0x5c,0x19,
  0x4,0x71,0x4c,0x82,0xa3,0x52,0x9d,0xa6,0xd8,0xa2,0xf9,0x8a,0x66,0xfb,0x3b,0x2,
  0x10,0x3a,0x10,0xa,0xc5,0x6a,0x5b,0x26,0xde,0xef,0xb4,0x68,0x3e,0xbf,0x84,0xbd,
  0xbd,0xb5,0x2a,0x55,0x86,0x14,0x45,0xb6,0xf4,0xd5,0xd,0x5b,0x81,0x39,0xbe,0xb6,
  0x23,0xc,0xe8,0xa1,0x9a,0x3,0x93,0xf,0xef,0xdd,0x6f,0x40,0x8f,0x74,0x95,0xa,
  0xeb,0x5,0x21,0x4a,0x4f,0x81,0x22,0xf0,0x1b,0xd8,0x96,0x90,0xa2,0x2,0x74,0x67,
  0xdb,0x7f,0x31,0xd4,0x26,0x8f,0x28,0x3e,0xba,0x9e,0xea,0x72,0x53,0x51,0x51,0xe8,
  0x56,0x5c,0x85,0x96,0x7c,0x6d,0xe7,0x8d,0xbf,0xab,0x28,0x1e,0x6d,0x31,0x13,0x49,
  0x4d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/file-load.png
  0x0,0x0,0x6,0x5b,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x5,0xd1,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0xfc,0xff,0xff,0x3f,
  0x3,0x2d,0x1,0x40,0x0,0x31,0x31,0xd0,0x18,0x0,0x4,0x10,0xcb,0xdd,0x5a,0x75,
  0x6,0x6,0xa0,0x27,0x18,0x99,0xff,0xe7,0x31,0xf3,0xfc,0x55,0xfd,0xf7,0x9d,0xe9,
  0xfc,0xdf,0x6f,0xcc,0x97,0x19,0xfe,0x33,0xbd,0xf9,0xfb,0x8b,0xf1,0x1b,0x23,0xe3,
  0xff,0x97,0xcc,0x9c,0x7f,0x19,0x18,0x59,0x18,0x18,0xfe,0xfe,0x60,0x2,0xab,0x65,
  0x60,0x4,0xa1,0xff,0x9c,0xec,0xe2,0x7f,0xa6,0xb3,0xcb,0xb0,0x5b,0xfc,0xf9,0xf8,
  0xe7,0xd6,0x9f,0x8f,0xdf,0xaf,0xfc,0xfe,0xc4,0x78,0xe3,0xdf,0xf,0xce,0x6b,0xff,
  0xff,0x33,0xdd,0x61,0x66,0xff,0xfb,0x1,0x64,0x1,0x40,0x0,0x0,0x61,0x0,0x9e,
  0xff,0x4,0x0,0x1,0x0,0x5,0xfd,0xf6,0x4,0x28,0xa,0x21,0xf4,0x71,0x18,0x54,
  0xe6,0x20,0xfd,0xfa,0x4,0x0,0xfa,0xe8,0x8,0xf1,0xf9,0xe5,0x7,0xe2,0xfa,0xeb,
  0x6,0xee,0xfb,0xee,0x5,0xc2,0xfd,0xf6,0x3,0xd7,0xfe,0xf9,0x3,0xe2,0xfe,0xfa,
  0x2,0xe3,0x0,0xff,0x0,0xe6,0x3,0xa,0xfd,0xfc,0xff,0xfc,0xfc,0x14,0x9,0x26,
  0xfa,0x56,0x14,0x4c,0x50,0x9,0x0,0xf6,0x19,0x27,0xfc,0xf3,0xbe,0x4d,0xf9,0xeb,
  0xe7,0x0,0xfa,0xe5,0xea,0xf1,0xf6,0xdc,0x1,0xc3,0xf8,0xe5,0xb,0x7b,0x0,0x1,
  0xff,0xd2,0x2,0x0,0x61,0x0,0x9e,0xff,0x4,0xff,0xfe,0x2,0x51,0x6,0x13,0xf5,
  0x7f,0x2,0x4,0xf4,0x1a,0xf1,0xca,0xa,0x0,0x3,0xf,0xfd,0x0,0x6,0x13,0xf5,
  0xf,0xe,0x33,0xf4,0x2d,0x1,0x5,0x1,0x0,0xfe,0xf7,0x4,0x3f,0xfe,0xf7,0x1,
  0xff,0xfc,0xf1,0x5,0xe9,0xfb,0xee,0x5,0xea,0xf9,0xed,0x7,0xe8,0xfe,0xf3,0x4,
  0xd8,0xf9,0xeb,0x3,0x0,0x4,0xb,0x0,0x3,0x0,0xfe,0xd0,0x0,0x0,0x2,0xfa,
  0x0,0x4,0x12,0x11,0x0,0x4,0x13,0xde,0x0,0xb,0x2c,0xec,0xf,0x9,0x20,0xff,
  0x4c,0xe5,0xa3,0x21,0xc1,0xff,0xfd,0x1,0xd2,0x2,0x30,0x40,0xc7,0x3a,0x0,0xc1,
  0x60,0x14,0x85,0x6f,0x95,0xb4,0x12,0x11,0xb,0x11,0x49,0x37,0x93,0xc1,0xb,0x58,
  0x4c,0x9e,0xde,0x43,0x10,0x26,0xb1,0x30,0x68,0xab,0xf2,0x57,0xd7,0x73,0xb6,0x2f,
  0x66,0xfe,0x55,0xe5,0x48,0x9d,0x6c,0x7,0xb8,0xfd,0x84,0xbb,0x1e,0xd8,0x85,0xa0,
  0xf5,0x1,0x70,0x2,0xbd,0x1c,0x49,0x65,0x99,0x6c,0x4c,0x2d,0x94,0xa9,0x33,0x71,
  0xf7,0xcc,0xfb,0x9,0x26,0xec,0x3c,0x58,0xd1,0x16,0x20,0x66,0xc0,0x15,0xc0,0xb7,
  0x2,0x69,0x48,0x26,0xfb,0xc8,0xb2,0x25,0x12,0x84,0x5f,0x0,0xb1,0x30,0x32,0x7d,
  0x7d,0xcb,0x2c,0x68,0xfa,0x9f,0x59,0x2c,0x84,0x91,0x99,0x63,0x17,0x3,0xc7,0x7f,
  0xa0,0xce,0x7f,0x3f,0x19,0x18,0xbe,0x1,0xc3,0xfc,0xe3,0x3d,0x86,0x3f,0x5f,0xfe,
  0x30,0xfc,0xfe,0xcc,0xce,0xf0,0xf3,0xe,0x7,0xc3,0xbf,0xbf,0xc0,0x38,0x0,0xc6,
  0x5,0x13,0xc7,0x3f,0xa0,0xe1,0x7f,0x19,0x98,0x3e,0x0,0x31,0xd0,0x97,0x2c,0x42,
  0x5f,0x18,0x98,0x79,0x3e,0x32,0x30,0x72,0x81,0x3,0x1d,0x18,0x5f,0xff,0xfe,0xb1,
  0x8,0xfd,0x76,0xfe,0xfb,0x99,0xe5,0x32,0x40,0x0,0x81,0x82,0xe8,0xdb,0xbf,0xdf,
  0xff,0xff,0x32,0xfc,0xbc,0xc2,0xc2,0xf0,0x19,0xe8,0x92,0x3f,0x6f,0x81,0xf8,0x23,
  0x50,0x21,0x2f,0x3,0x33,0xf7,0x4f,0x6,0x66,0xde,0x3f,0xc,0xec,0x52,0x3f,0x21,
  0x91,0xfb,0x7,0x68,0xe9,0x77,0x16,0x86,0x3f,0xdf,0x40,0x98,0x99,0xe1,0xef,0x1b,
  0x16,0x86,0x9f,0x5f,0x39,0xc1,0x16,0xff,0x7,0x1a,0xcc,0x22,0xfc,0x87,0x81,0x4d,
  0xf4,0x7,0x3,0x97,0xcc,0x37,0x36,0x21,0xcb,0x77,0x19,0xaf,0xb6,0x89,0x5f,0x7,
  0x8,0x20,0x60,0x24,0xb3,0xfe,0x64,0xf8,0x79,0xff,0x2f,0xc3,0x77,0x50,0xec,0x3e,
  0x2,0x1a,0x4,0x34,0x8c,0xe1,0x1f,0xd0,0xb0,0x77,0xe0,0xd4,0xc2,0xf0,0x17,0x29,
  0xcd,0x1,0xf9,0xcc,0xdc,0x7f,0x20,0x96,0x32,0x40,0x94,0xfd,0xfb,0xd,0xb4,0xe8,
  0x3b,0x13,0xc3,0x9f,0xd7,0x9c,0xc,0x7f,0x3e,0xb1,0x32,0x7c,0xba,0x21,0xc4,0xc0,
  0x62,0xf6,0x97,0x81,0x99,0xe9,0xf7,0x7f,0x60,0xc,0x49,0x1,0x4,0x10,0x38,0xf1,
  0x31,0xb0,0xf2,0xff,0x61,0x60,0x95,0x66,0x67,0xf8,0x7,0x74,0x22,0xe3,0x3f,0x88,
  0xc1,0xd8,0xc0,0x7f,0xa8,0x85,0x7f,0x11,0x16,0x32,0xb1,0x0,0x83,0x89,0xf7,0x2f,
  0x3,0x2b,0x33,0x48,0xfe,0x7,0xc3,0xdf,0x9f,0x4c,0xc,0xbf,0x3e,0xb0,0x32,0x0,
  0x43,0x86,0x11,0xa4,0x1e,0x20,0x80,0x80,0x16,0x70,0x4a,0x32,0x7c,0xbf,0xcd,0xc6,
  0xf0,0xe9,0x26,0x24,0xc,0x48,0x1,0xff,0x21,0xbe,0xf8,0xf,0xf4,0x3c,0x23,0x30,
  0x41,0x30,0xfc,0x66,0x62,0x60,0x62,0xfe,0xcf,0xf0,0xff,0x37,0x28,0xbf,0x30,0x7e,
  0x6,0xa5,0x22,0x80,0x0,0x2,0xc6,0x1,0xb3,0xea,0xff,0x9f,0xdf,0x59,0x19,0xfe,
  0x7e,0xc5,0xed,0x72,0xbc,0x0,0xe8,0x50,0x50,0xe4,0xff,0xfb,0xf,0xc,0xed,0x7f,
  0xa0,0xc,0xb,0xc,0x36,0x60,0x9c,0xfc,0x65,0x7c,0xe,0xb4,0xe4,0xa,0x40,0x0,
  0x31,0xfd,0xff,0xc7,0xf8,0x8,0x18,0x8e,0x7f,0xc8,0x32,0x1c,0x54,0xd0,0x30,0x1,
  0xd,0x66,0x4,0xba,0xfa,0x1f,0x23,0x24,0x87,0xb3,0xfd,0x63,0xf8,0xff,0x87,0x9,
  0x98,0x7f,0x98,0xbf,0x30,0xfc,0xff,0xff,0x1,0x20,0x80,0x80,0x2c,0x86,0xab,0x40,
  0x1b,0x3f,0x12,0xe1,0x50,0x54,0xfc,0x1f,0x48,0x0,0xf3,0xc8,0xff,0x9f,0xe0,0xc0,
  0x67,0x0,0x7,0x38,0x90,0xcf,0x4,0xb4,0x10,0x14,0x6c,0x7f,0x7f,0x30,0x3,0xcb,
  0x17,0x86,0xbf,0x0,0x1,0xc4,0x2,0x94,0xfa,0xa,0xb4,0xe0,0x7,0x56,0x3,0x91,
  0xb,0x5a,0xa0,0xb,0x41,0x2e,0x3,0x4b,0x1,0x83,0x2,0x24,0xf9,0x1f,0x64,0xc1,
  0xf,0x66,0x68,0xd0,0x82,0x62,0x14,0x28,0xc6,0xf8,0x1f,0xcc,0xff,0xf3,0x83,0xe5,
  0xce,0xff,0xff,0x8c,0xaf,0x0,0x2,0x8,0x18,0xd5,0xc,0x3f,0x19,0x7e,0x3,0x6d,
  0xfb,0xb,0xf5,0x32,0x48,0x31,0xd0,0xa0,0xff,0x3f,0x58,0x20,0xae,0x84,0xba,0x18,
  0x6c,0xd8,0x67,0x36,0x86,0xff,0x5f,0xd8,0x18,0xfe,0x7d,0x61,0x5,0xa6,0x57,0xa0,
  0x38,0x30,0xbc,0xff,0xbc,0xe5,0x5,0xe6,0x76,0x16,0x30,0x9b,0xe1,0xf,0x33,0x4,
  0x3,0x7d,0xf1,0xf7,0x7,0xcb,0x7d,0x60,0xd0,0xfd,0x6,0x8,0x20,0x90,0x87,0xfe,
  0x3,0xd3,0x2f,0x23,0x3,0x30,0xf3,0x30,0x40,0x5d,0x8,0xa,0xcf,0xff,0x5f,0x59,
  0xc1,0x98,0xe1,0x2f,0x2c,0x6c,0x81,0x2e,0x0,0x61,0x90,0x4b,0x41,0xea,0xfe,0x30,
  0x82,0x8b,0x12,0x26,0xbe,0x1f,0xc0,0x9c,0xfb,0x17,0xac,0xee,0x3f,0xc8,0xf0,0x7f,
  0x90,0x12,0xf7,0xef,0x77,0xe6,0x97,0xff,0x19,0x19,0x19,0x0,0x2,0x88,0x89,0x89,
  0xe5,0xdf,0xa3,0x2f,0x4f,0xb9,0x8e,0x7d,0xba,0xc5,0xf,0x76,0x21,0x3,0xd0,0xe5,
  0x8c,0x40,0x97,0x33,0xb1,0xff,0x85,0x4,0xcb,0x37,0x56,0x70,0xf2,0x3,0xb9,0x90,
  0x89,0xf3,0xf,0x4a,0x90,0x81,0x92,0x26,0x33,0x3f,0xc8,0x2,0x60,0x99,0xf5,0x9b,
  0x15,0x9c,0x5c,0x41,0x16,0x1,0x83,0x1c,0x94,0xa6,0xde,0xb1,0xf1,0xfd,0x62,0x0,
  0x8,0x20,0x60,0x59,0xf4,0xff,0x2b,0x30,0xfb,0x17,0xbe,0x3e,0x2d,0x7c,0xe8,0xcb,
  0x7d,0x1e,0x5b,0x36,0xbe,0x3f,0x6a,0xac,0xbc,0xbf,0x64,0x58,0x79,0x7f,0xf3,0xb3,
  0xf0,0xfe,0x66,0x67,0xe1,0x0,0xc6,0x15,0x28,0xb8,0xfe,0xfe,0x83,0xd4,0x1b,0xac,
  0x90,0x48,0xfc,0xf,0x2c,0x32,0xfe,0x83,0x73,0x3a,0x13,0x24,0xe3,0x81,0x82,0x10,
  0xe4,0x33,0x26,0x70,0x32,0xfd,0x1,0x54,0xfb,0x1,0x58,0x27,0x30,0x0,0x4,0x10,
  0xb,0x38,0xd2,0x98,0xfe,0x3f,0xff,0xf7,0x87,0x69,0xda,0xf7,0xd7,0xec,0xd3,0x80,
  0xbe,0x61,0x7,0x86,0x9d,0x1c,0x23,0xdb,0x7f,0x7d,0x56,0xce,0x3f,0xba,0x6c,0x7c,
  0xbf,0x75,0xd8,0xf8,0x7f,0xc9,0xb1,0xf2,0xff,0x96,0x66,0xe3,0xfd,0x2d,0xc9,0xc2,
  0x5,0x2c,0x2a,0x80,0x1a,0x19,0x81,0xb1,0x7,0x4a,0x39,0xa0,0x3c,0xf0,0xff,0x17,
  0xd0,0xf5,0x3f,0x59,0xc1,0x96,0x31,0xb1,0xfe,0x5,0x89,0xfd,0x6,0x3a,0xe2,0xe7,
  0x7f,0x60,0x30,0x2,0x4,0x10,0xb,0x3c,0xd1,0x80,0xd2,0x33,0x28,0x4d,0xfd,0x6,
  0x17,0x46,0xb7,0x81,0x45,0xf2,0x6d,0x60,0xa1,0xb6,0xe6,0xe7,0x7b,0x60,0xb0,0x31,
  0x72,0x89,0xb1,0x70,0xfd,0x53,0x1,0x6,0xa7,0x1a,0xd0,0x70,0x7d,0x56,0xde,0x3f,
  0x1a,0xac,0x3c,0xbf,0xb5,0x81,0x16,0xca,0x82,0x7c,0xc8,0xc4,0xfe,0x1f,0x1c,0xf,
  0xcc,0xec,0xc0,0xec,0x4,0xc,0xc5,0x9f,0xaf,0xb9,0x19,0xfe,0xfe,0x66,0xfe,0x6,
  0x32,0x13,0x20,0x80,0x58,0xb0,0x26,0x4f,0x28,0xd,0xca,0x40,0xa0,0x9c,0x9,0x54,
  0xf8,0x8a,0x89,0xf5,0xdf,0xab,0x3f,0xdf,0x99,0x8f,0xfd,0x7c,0xcf,0xca,0xc0,0xf4,
  0x86,0x41,0x8,0x58,0x8d,0x4a,0x0,0x5d,0x28,0xb,0x34,0xd8,0x80,0x99,0xe3,0x9f,
  0xb,0x10,0xb,0x32,0xb3,0xfe,0xfd,0x3,0xac,0x3f,0x4,0x7f,0xbe,0x63,0xbf,0x8,
  0x8c,0xc8,0xeb,0xa0,0xc4,0x2,0x10,0x40,0x8c,0xb4,0x6e,0x55,0x0,0x4,0x10,0xcd,
  0x5b,0x15,0x0,0x1,0x6,0x0,0x57,0xac,0x72,0x66,0x8e,0xe4,0x73,0x43,0x0,0x0,
  0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/view-zoomin.png
  0x0,0x0,0x7,0x8e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,0x1,
  0x0,0x9a,0x9c,0x18,0x0,0x0,0x7,0x21,0x49,0x44,0x41,0x54,0x58,0xc3,0xc5,0x96,
  0x69,0x6c,0x54,0xd7,0x15,0xc7,0x7f,0xf7,0xbe,0x79,0xb3,0x7b,0xbc,0x7b,0xf0,0xd8,
  0xac,0xb1,0xd9,0x1a,0x43,0xd8,0x21,0x51,0xdb,0x34,0x12,0x85,0x7c,0x73,0x53,0xb5,
  0xa2,0xe1,0x43,0x53,0xab,0x8b,0xba,0xa9,0x55,0x2b,0xf5,0x3,0xa2,0x8b,0x88,0xda,
  0xd2,0x56,0x69,0x2,0x4d,0x5,0x89,0x42,0x88,0xca,0x52,0x44,0x8b,0x20,0x9,0x12,
  0x94,0x52,0xba,0x84,0x94,0x86,0xd4,0x38,0x60,0x5c,0xa0,0x78,0xc3,0xd8,0xe0,0x65,
  0xc6,0xf6,0x60,0x7b,0x66,0xde,0x76,0x6f,0x3f,0xcc,0x40,0xd3,0xa8,0x80,0x49,0x44,
  0x7b,0xa4,0xa7,0xa7,0xb7,0x48,0xff,0xdf,0xfd,0xdf,0x73,0xcf,0x39,0x82,0xdb,0xc4,
  0xb7,0x36,0x6c,0xe2,0xe7,0x3f,0xfa,0x1e,0x0,0xcf,0xbd,0xb0,0x6b,0x96,0x34,0x8c,
  0xc5,0x8,0x59,0xed,0x38,0xe,0x99,0x4c,0xe6,0xda,0x70,0x6a,0xa8,0xf9,0xd9,0x1f,
  0x6e,0xec,0xe6,0x3,0x86,0xb8,0xdd,0x87,0x9f,0x6c,0xd9,0x1e,0x9e,0x52,0x33,0x7d,
  0x53,0x71,0x49,0xe9,0x97,0x23,0x45,0xb1,0x70,0x20,0x10,0x42,0x1,0xb6,0xed,0x90,
  0xcd,0x64,0x18,0x19,0x19,0x66,0x68,0x60,0xe0,0x46,0x7f,0x7f,0xdf,0xb6,0xa3,0x7,
  0xf6,0xfc,0xa0,0xad,0xb5,0x25,0xf7,0x81,0x1,0x5e,0xda,0x7b,0x88,0xcf,0x3f,0xd9,
  0xc8,0xce,0xfd,0x87,0xbf,0x59,0x9d,0x98,0xfa,0x6c,0xd5,0x94,0x4,0xd9,0x5c,0x96,
  0xa1,0xc1,0x1,0x46,0x47,0xd2,0xb8,0x9e,0xc2,0xf3,0x3c,0x6c,0xdb,0xc6,0xc,0xf8,
  0x9,0x84,0xa2,0x58,0x96,0xc5,0xd5,0xee,0x4e,0xba,0x3b,0x2f,0x7f,0x65,0xcf,0xf6,
  0x9f,0x6d,0x7b,0xdf,0x0,0xcf,0xbf,0xbc,0x8f,0xaf,0x35,0xad,0x63,0xef,0xab,0xc7,
  0x8f,0xcc,0xaa,0x9f,0xbb,0x56,0x29,0xad,0xbb,0x3b,0x3b,0x84,0x3f,0x50,0x44,0x69,
  0x79,0x9c,0x58,0x51,0x31,0x0,0xae,0x52,0x38,0x8e,0x47,0x2a,0x95,0xa4,0xaf,0xb7,
  0x9b,0x81,0xc1,0x5e,0x22,0xb1,0x32,0x7d,0x23,0x3d,0x2a,0x7a,0x3a,0x2e,0x1e,0xdc,
  0xbd,0x6d,0xf3,0x13,0xef,0xdb,0x81,0x3d,0x87,0x8e,0x1f,0x9b,0x3d,0xef,0xc1,0xd5,
  0xc9,0xe4,0x20,0x63,0xe9,0x9,0xe6,0xcd,0x5b,0x40,0x28,0x18,0xc0,0x90,0x12,0x51,
  0xf8,0x53,0x29,0x70,0x3d,0x85,0xe5,0x38,0x8c,0x4f,0x58,0x24,0x47,0xc7,0x38,0xf6,
  0x87,0xdf,0x53,0x52,0xe4,0x3,0x21,0xe9,0xb8,0x78,0xee,0xd5,0xbd,0xdb,0x7f,0xda,
  0x38,0x59,0x0,0xe3,0x96,0xfd,0xbf,0x7e,0xed,0x3b,0x75,0x73,0xe6,0x7f,0x69,0x68,
  0x68,0x10,0x3,0x1f,0x8b,0x16,0x2e,0x26,0x14,0x30,0x31,0xa4,0x44,0xa,0x81,0x10,
  0x2,0x10,0x48,0x29,0x30,0xa4,0x24,0x60,0xfa,0x8,0x87,0xfc,0x84,0x83,0x7e,0xcc,
  0x68,0x82,0x9e,0xde,0x3e,0xfc,0x86,0x47,0xac,0xb4,0x7c,0x6e,0x79,0xe5,0x94,0xf4,
  0xa5,0xd6,0xe6,0xbf,0x4d,0xa,0x40,0x6b,0xd,0xa1,0xf2,0xd2,0xba,0x39,0xf3,0x8f,
  0xb,0x21,0xb5,0x95,0xcd,0x8a,0xc5,0xf,0x3d,0x4,0x42,0x17,0x44,0x41,0x48,0x98,
  0xc8,0x7a,0xf4,0xa5,0x1c,0x46,0xd2,0x2e,0xa1,0x80,0xc0,0xf4,0xe5,0x5d,0xf1,0xfb,
  0x4d,0x42,0x7e,0x13,0xfc,0x15,0xf4,0xf6,0x74,0x10,0x8b,0x45,0xb5,0x34,0x8c,0xb5,
  0x97,0xce,0x37,0x3f,0x6f,0xe5,0xb2,0xd9,0xbb,0x1,0x48,0x21,0x4,0xd5,0xb5,0xd3,
  0x36,0xc7,0x4a,0xca,0xb8,0xd2,0xdd,0x25,0x96,0x2f,0x59,0x86,0x56,0x1a,0xcb,0x16,
  0xd8,0xe,0x28,0xd,0x52,0xc0,0xd9,0xf6,0x2c,0x4f,0xef,0xe8,0xe5,0xbb,0x2f,0x76,
  0x72,0xa5,0x3f,0x4b,0xde,0xf,0x81,0x40,0x53,0x51,0x1c,0xa2,0xb6,0xaa,0x84,0xba,
  0xf9,0x8f,0x30,0x9c,0x4c,0x8a,0xca,0xea,0x5a,0xd6,0x34,0xae,0x7f,0x7a,0x32,0xe,
  0x48,0x80,0x70,0xb4,0xe8,0xb,0xa9,0xd4,0x30,0x33,0xa7,0xcd,0x4,0xd,0x1a,0x81,
  0x6,0x3c,0xd,0x96,0xb,0x13,0x39,0x70,0x5c,0x85,0xc0,0x41,0xe2,0x20,0xd0,0x8,
  0x9,0x52,0x82,0x44,0x60,0x18,0x9a,0xb2,0xe2,0x8,0x89,0xca,0x52,0xc2,0xc5,0x9,
  0xa4,0x94,0x94,0x55,0x56,0x37,0xdd,0xe9,0x98,0xdf,0x2,0xd8,0xb8,0xf9,0x17,0xcb,
  0xfc,0xc1,0x88,0xb8,0x7a,0xb5,0x87,0xd9,0x75,0xf5,0x48,0x9,0xa6,0x1,0xb1,0x10,
  0x44,0x3,0x10,0xf4,0x81,0x21,0x41,0x29,0x85,0xeb,0xda,0x78,0xae,0x8d,0xeb,0x69,
  0xc,0x1,0x42,0xe4,0xb7,0x47,0x20,0xf0,0xf9,0x4,0x15,0x65,0x51,0x12,0xb5,0x75,
  0x64,0xc6,0x6f,0x50,0x54,0x52,0x16,0x78,0xf8,0xd1,0x35,0x2b,0xee,0x6,0xe0,0x93,
  0xd2,0xb7,0xc4,0x53,0x79,0xd4,0x50,0x50,0xe2,0x79,0x79,0xcb,0x6f,0x64,0x14,0xd7,
  0x92,0x36,0x68,0x8d,0xd2,0x8a,0xe4,0x48,0x6,0xe5,0xda,0x78,0x9e,0x4d,0x7b,0xcf,
  0xd,0x72,0x96,0x8b,0xdf,0x50,0xa0,0x15,0x75,0xd3,0x4b,0x31,0x84,0x49,0x38,0xe0,
  0x27,0x5e,0x15,0xa7,0xe3,0x82,0x4b,0x24,0x1a,0xa1,0xb8,0x3c,0xbe,0xc,0xb8,0x63,
  0x32,0xfa,0x5c,0x4f,0x25,0xb2,0x39,0xb,0xd3,0xe7,0x43,0x88,0xfc,0x6a,0x85,0x80,
  0xb6,0xae,0x2c,0x5b,0xf6,0xf7,0xa3,0x95,0x83,0xe7,0x5a,0x68,0xcf,0x41,0x69,0x7,
  0xb4,0xc3,0xce,0x83,0xff,0xc0,0x75,0x2c,0x5c,0xd7,0x26,0x9b,0xc9,0xf2,0xcb,0xef,
  0xaf,0x61,0x5a,0x6d,0x25,0x3e,0x43,0x10,0xd,0xf9,0xf1,0x99,0x1,0xc,0xc3,0x24,
  0x10,0xc,0xd5,0xde,0xd5,0x81,0x6c,0xce,0x12,0x13,0x99,0x2c,0xda,0x71,0x30,0x4,
  0x28,0x91,0x77,0x40,0xa0,0xd0,0xca,0x46,0x2b,0x27,0xf,0xe1,0xd9,0x28,0x65,0xe3,
  0x39,0xf9,0x67,0xa5,0x1c,0x50,0x79,0xa0,0x9c,0xa3,0xd1,0x85,0xd,0xf,0x6,0x7c,
  0x48,0x69,0x60,0x18,0x12,0x9f,0x21,0x45,0xe1,0xb5,0xbe,0x2d,0xc0,0xd8,0xd8,0xf8,
  0xe0,0xf8,0xc4,0x4,0xd6,0x44,0x1a,0x9f,0xf,0x5c,0x37,0xf,0x30,0x77,0x5a,0x80,
  0xaf,0x7e,0x32,0xe,0x5a,0xa1,0x94,0xe2,0xdc,0x3f,0x87,0x39,0x72,0xf2,0x2a,0x8e,
  0x6d,0xf1,0xe9,0x35,0x33,0xa8,0xa9,0xa,0xa3,0x3c,0x85,0xed,0xb8,0x24,0xaa,0x8a,
  0x90,0x5,0x78,0xc3,0x30,0x90,0x42,0x11,0x30,0x4d,0x5c,0xd7,0x49,0xdd,0xd5,0x81,
  0x91,0x91,0xe4,0xd9,0x44,0x36,0x47,0x6a,0x24,0x8d,0xd6,0xe0,0x2b,0x6c,0x41,0x4d,
  0xa5,0x9f,0x9a,0xca,0x32,0x74,0x81,0x5d,0xb9,0x36,0xaf,0xff,0xd1,0xc2,0xb6,0x2d,
  0x56,0x2e,0xa8,0x62,0xe1,0x9c,0x2a,0x94,0xce,0xaf,0x2d,0x9d,0x1,0x57,0x81,0x16,
  0x90,0xcb,0x4e,0x10,0xe,0xf9,0x41,0x7b,0x8c,0x26,0xfb,0x5b,0xef,0xb4,0x7a,0x0,
  0x79,0x60,0xe7,0xd6,0xbf,0x4c,0x8c,0xa7,0x29,0x2e,0x29,0xa3,0xe5,0x5c,0x1b,0x86,
  0xd0,0x18,0x92,0xff,0xb8,0xa4,0x0,0xad,0x15,0xae,0xeb,0xe0,0xb9,0xf9,0xc4,0x94,
  0x5,0x50,0x4f,0xff,0x5b,0x41,0xa,0xb8,0xde,0xd7,0x45,0x55,0x7c,0xa,0xb9,0xcc,
  0x18,0x7f,0x3a,0x76,0xf8,0xd4,0xa4,0xea,0xc0,0xe8,0x70,0x72,0x7f,0x38,0x12,0xd1,
  0xc7,0xfe,0x7c,0x8a,0x60,0x40,0x20,0x6f,0xa,0xbf,0xeb,0xae,0xb5,0x87,0x6d,0xe5,
  0xb0,0xad,0x1c,0x5a,0x2b,0x44,0x41,0xd0,0x72,0xa,0x39,0x23,0xf2,0x79,0x90,0x4c,
  0xf6,0x10,0xe,0x85,0x19,0xbc,0xd6,0x73,0x8,0xc8,0x4c,0xaa,0x17,0x4,0x43,0xe1,
  0x96,0xea,0xda,0x99,0xdf,0x10,0x86,0x1f,0x3b,0x9b,0x65,0xce,0x3,0xb5,0xb7,0x4,
  0x6e,0x56,0x92,0x48,0xc8,0xc7,0x87,0xea,0xca,0x78,0x6c,0xe5,0x54,0x16,0xcc,0xae,
  0x24,0x14,0x34,0xb1,0x9d,0x82,0xf5,0x80,0x10,0x82,0x77,0xce,0x36,0x13,0x8d,0x15,
  0x31,0x92,0xec,0x67,0xf7,0x8b,0xcf,0x7d,0x76,0x7c,0x7c,0xac,0xc7,0xf3,0xbc,0xbb,
  0x3,0xf4,0x76,0x5d,0x1e,0x99,0x51,0x3f,0xbf,0x22,0x9e,0x98,0xba,0xbc,0xed,0x52,
  0x7,0xb5,0x53,0xca,0x89,0x57,0x94,0xe6,0xfb,0x40,0x1,0x22,0x16,0x9,0x50,0x3f,
  0xbd,0x94,0xfa,0xe9,0x65,0x84,0x82,0x26,0xae,0x7,0xb6,0x9b,0x2f,0xd5,0x42,0x40,
  0xd7,0x95,0x2e,0x52,0xe9,0x21,0x42,0xc1,0x20,0x6f,0xbf,0x79,0x62,0xc7,0xef,0x5e,
  0x3f,0xf0,0x8a,0xe7,0x79,0xee,0xa4,0xbb,0x61,0xeb,0xdf,0x4f,0x1e,0xa9,0x9f,0xbf,
  0xe8,0x53,0xd5,0xb5,0xd3,0xab,0xde,0x7c,0xfb,0x1c,0x52,0x68,0xea,0x66,0xd4,0x0,
  0xf9,0xa6,0xa4,0xdf,0x95,0x4d,0xae,0x7b,0x53,0x5c,0x63,0x18,0x82,0xb3,0xe7,0xcf,
  0x93,0x1c,0x1e,0x24,0x12,0x89,0xd2,0x7e,0xa1,0x95,0xdf,0x1e,0x78,0xed,0xeb,0xc3,
  0xfd,0xdd,0x5d,0xf7,0xd4,0x8e,0x1,0xce,0xfc,0xf5,0xc4,0xaf,0xea,0xe6,0x2e,0xf8,
  0x44,0xbc,0xa6,0xb6,0xb2,0xa3,0xa7,0x9f,0x93,0x6f,0x9d,0x21,0x56,0x14,0x26,0x11,
  0xaf,0x40,0xca,0x82,0xb8,0x7,0xaa,0xd0,0x27,0x3a,0xbb,0xaf,0x70,0xfa,0x4c,0x33,
  0xc1,0x70,0x98,0x70,0x38,0xcc,0xae,0x5d,0xbb,0xf8,0xc8,0x23,0xab,0xf4,0xea,0xc7,
  0x1f,0x7f,0x6a,0x6c,0x7c,0xe2,0xfa,0xb2,0x45,0xf,0x4e,0x3d,0x7f,0xfe,0xfc,0xa5,
  0x7b,0x9d,0x9,0xcd,0xcf,0x7c,0xf1,0xdb,0x2f,0x4c,0x9d,0x35,0xf7,0x73,0x25,0xa5,
  0xe5,0xda,0x71,0x6c,0x61,0x65,0x27,0x48,0xc4,0x2b,0x28,0x29,0x8a,0x22,0xd,0x3,
  0xcb,0x76,0xc9,0xd9,0xe,0x95,0xf1,0x38,0xd1,0x68,0x54,0xa7,0x6,0xaf,0x8b,0x96,
  0xb7,0xde,0x78,0xa5,0xf9,0x42,0x6f,0x75,0xa2,0xa6,0x76,0xcd,0x93,0x8d,0xab,0xf5,
  0xee,0x97,0xb6,0x8,0xdb,0xb2,0x30,0x4d,0xf3,0x89,0x7d,0xfb,0xf6,0x1d,0xbc,0xd7,
  0xa1,0x54,0x2c,0x7d,0xf8,0xd1,0xe5,0x8b,0x56,0x7e,0x74,0x53,0xcd,0xf4,0x59,0x1f,
  0x2f,0x2b,0xaf,0x22,0x5a,0x14,0x25,0xe0,0xf,0x68,0xbf,0x69,0x62,0xf8,0xa4,0x50,
  0xae,0xc3,0x8d,0xd1,0x61,0xae,0x74,0x5c,0x3a,0x7e,0xf8,0xc0,0xde,0x1f,0x37,0x9f,
  0x3e,0x75,0x1a,0x18,0xdf,0xba,0x63,0xff,0x3b,0x33,0x6b,0x62,0xb,0xb7,0x3e,0xf3,
  0xc,0xe3,0xe3,0xe3,0x3a,0x91,0x48,0x88,0x3b,0x41,0xdc,0xb6,0x5d,0x7e,0xf8,0xb1,
  0xb5,0xbc,0x71,0xe2,0xa8,0x1,0x94,0x37,0xae,0x7b,0x6a,0x4d,0x65,0xbc,0x7a,0x61,
  0x24,0x12,0xad,0x92,0x52,0x8,0x2b,0x97,0x1d,0x1a,0xbc,0xde,0xdb,0xfa,0x9b,0x3d,
  0x3b,0x4f,0x0,0x29,0xd3,0x34,0x33,0x8e,0xe3,0x28,0x80,0xd,0x1b,0x36,0x5c,0x5e,
  0xb9,0x62,0xc5,0x3,0x9d,0x5d,0x5d,0xe2,0xe8,0xd1,0xa3,0xa4,0xd3,0xe9,0x3b,0x42,
  0x88,0xc9,0xce,0x6e,0x52,0x4a,0x43,0x29,0x25,0xf3,0x27,0x43,0x68,0xad,0xb5,0xf7,
  0xde,0x2a,0xa7,0xb5,0x46,0x8,0x11,0x6b,0x6a,0x6a,0x6a,0x6d,0x6c,0x6c,0x9c,0xda,
  0xd9,0xd9,0x79,0x57,0x8,0xc1,0xfd,0x89,0xe2,0xa6,0xa6,0xa6,0x73,0x93,0x81,0x30,
  0xee,0x13,0x80,0xd5,0xd2,0xd2,0xb2,0x33,0x14,0xa,0xad,0x5f,0xb5,0x6a,0x55,0xac,
  0xbc,0xbc,0x5c,0xf4,0xf6,0xf6,0x8a,0x64,0x32,0xa9,0x23,0x91,0xc8,0xba,0x86,0x86,
  0x86,0x73,0x6d,0x6d,0x6d,0x17,0xef,0x27,0xc0,0x1d,0x21,0xa4,0x94,0xeb,0xfc,0x7e,
  0xff,0xfe,0xa1,0xa1,0xa1,0xe4,0xfd,0x4,0xf8,0xaf,0x10,0x7d,0x7d,0x7d,0x74,0x75,
  0x75,0x9,0xa5,0xd4,0xcb,0xa9,0x54,0xea,0xfa,0xfd,0x6,0xb8,0x5,0x11,0xc,0x6,
  0xd7,0x37,0x34,0x34,0x14,0xf,0xc,0xc,0x88,0xf6,0xf6,0xf6,0x8d,0x1d,0x1d,0x1d,
  0x87,0x1,0x87,0xff,0x61,0x94,0x2e,0x59,0xb2,0x64,0xf3,0xd2,0xa5,0x4b,0x3f,0x6,
  0x84,0xf9,0x3f,0x85,0x7c,0xef,0xc9,0xfb,0x17,0x90,0xf2,0x59,0x88,0x5a,0xcf,0x27,
  0x43,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-fuzzy-select-22.png
  0x0,0x0,0x3,0x54,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xd,0xd7,0x0,0x0,
  0xd,0xd7,0x1,0x42,0x28,0x9b,0x78,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd5,0xb,0x12,0xf,0xf,0x0,0x8f,0x23,0xd2,0xcb,0x0,0x0,0x2,0xe1,0x49,0x44,
  0x41,0x54,0x38,0xcb,0xd5,0x94,0xdb,0x4b,0x54,0x51,0x14,0xc6,0xbf,0xbd,0xcf,0x71,
  0xce,0x8c,0x33,0xc7,0x99,0x74,0x9c,0x71,0x6a,0x52,0xc6,0xd0,0x46,0xb3,0x32,0x82,
  0x4a,0xe9,0x26,0x74,0x21,0x2a,0x5f,0x24,0xba,0xf9,0x16,0x5,0x41,0x14,0xf4,0x1f,
  0xf4,0x27,0x44,0x10,0x85,0x44,0x17,0xe8,0xc1,0x91,0x32,0x28,0x7c,0xe9,0x25,0x2a,
  0xb1,0xec,0x6e,0x79,0xa3,0x99,0x8a,0x74,0x9c,0xa3,0xa3,0xa3,0xce,0xc5,0xb9,0x9c,
  0xb3,0xf7,0xee,0xc5,0x82,0xa2,0xcc,0xf1,0xcd,0xf,0x16,0xac,0xcd,0x5e,0xfc,0xd6,
  0xe2,0xdb,0xac,0xd,0x2c,0x37,0x91,0x7f,0x5d,0x44,0xa3,0x37,0x54,0xa7,0x62,0x51,
  0x92,0x24,0x43,0x6c,0x36,0x53,0x16,0xf8,0x9c,0x20,0xe4,0x92,0x58,0x32,0x38,0x1c,
  0xbe,0x5e,0xb8,0xb2,0xd8,0x5a,0xa,0x26,0x3b,0x40,0x61,0x1,0x18,0xd1,0x5,0xcf,
  0x72,0x5d,0x9e,0x55,0x18,0xd3,0x48,0x49,0x6b,0x2a,0x6f,0xb0,0x10,0x5d,0xa,0xb2,
  0xc9,0xd5,0xe0,0xcc,0xc3,0x4,0x9c,0x10,0xb0,0x1,0x9c,0x40,0xd0,0x39,0x49,0xa6,
  0x53,0xd0,0x85,0x86,0x6c,0x2a,0x44,0x4a,0x4f,0xe5,0xfe,0x7,0x96,0x7f,0x3b,0xcd,
  0xcd,0x96,0x80,0xc0,0xc5,0xc,0xa3,0x1c,0x7c,0xac,0x5e,0xb0,0x98,0x9f,0x50,0x65,
  0xe,0x92,0x7b,0x88,0x19,0x8e,0x90,0x20,0x54,0xc8,0xb6,0xc2,0x14,0x80,0xef,0x8b,
  0x6,0xb,0x11,0x90,0x90,0x80,0xa,0x2a,0x1c,0x10,0x5a,0x4d,0x7c,0x76,0xf4,0xb4,
  0xd5,0xde,0x58,0x44,0x4d,0xe5,0x9c,0x64,0x9f,0x7,0x21,0xe5,0x1e,0x10,0xe1,0x4c,
  0xe5,0x98,0x14,0x13,0xe2,0xe1,0x8,0x21,0x87,0xc5,0x22,0x27,0x4e,0x15,0x80,0x16,
  0x98,0x18,0x27,0x66,0xb0,0x19,0xaf,0xc5,0x5a,0xab,0xca,0xb6,0x83,0x4,0xc4,0x2c,
  0x71,0x48,0x55,0x24,0x1d,0xd8,0x4c,0x4d,0xe6,0x20,0x27,0xe,0x13,0xa6,0xd3,0x14,
  0x0,0x5b,0x8,0x4c,0x7f,0x65,0xc1,0x4,0x87,0xa0,0x1c,0x92,0xc4,0x40,0x94,0x34,
  0xa1,0x2c,0x3,0x3e,0x7,0x88,0x1c,0xb8,0x1e,0xa1,0x23,0x9a,0xc9,0xaf,0x1b,0x60,
  0x80,0xc1,0xb0,0x42,0xe1,0xf9,0x3d,0x5e,0x3a,0xe0,0x33,0xc,0x56,0x49,0x90,0xa9,
  0x86,0x31,0x7a,0xc0,0xe0,0xce,0x9d,0x5c,0x58,0xd5,0x64,0x72,0x90,0xc6,0x52,0x3e,
  0x1e,0x1a,0x1e,0x48,0xd7,0xad,0xaf,0xad,0xaf,0xa8,0x3a,0x13,0xcc,0xf,0x3c,0x73,
  0xd7,0xae,0xcb,0xf0,0x51,0x42,0x57,0x81,0xe7,0x3c,0xe0,0x13,0x95,0x93,0xd1,0xc9,
  0xd,0xa1,0xb0,0x75,0xfb,0x4c,0xba,0xc8,0xae,0x58,0x3c,0xa2,0xaf,0xf7,0xf1,0x78,
  0xcf,0xeb,0xe9,0xea,0x8e,0xf6,0x7b,0x89,0xc5,0x59,0x1,0x80,0x38,0x4e,0xce,0x16,
  0x80,0x84,0x25,0x21,0x46,0x4,0x4c,0x41,0x4a,0xbd,0xdd,0xce,0xb2,0xda,0x36,0xc5,
  0x64,0xbd,0x98,0x9c,0xfa,0x9a,0x1a,0xe,0x7d,0x23,0xe5,0xfe,0xa6,0xb2,0x4c,0x26,
  0xf3,0xf1,0x44,0xeb,0x31,0x77,0xde,0x9b,0x27,0x62,0x1,0x25,0x8d,0xb4,0xdd,0x22,
  0x2b,0x6a,0x16,0xba,0x2e,0x98,0x9c,0x38,0x73,0xe1,0x81,0x59,0xb5,0xe9,0x6f,0xfd,
  0x9b,0xb6,0x94,0xb9,0x5d,0x1e,0xb4,0xdf,0xe9,0x1c,0xb3,0x3b,0xec,0xbb,0x6e,0xde,
  0xb8,0x1d,0xcc,0x6b,0xa5,0xff,0xa6,0x23,0x47,0x5b,0x8a,0xb4,0xf1,0xc8,0xab,0x96,
  0xe3,0x87,0xab,0x5c,0xa5,0x2e,0xd2,0x19,0xe8,0x9a,0x28,0x29,0x2e,0x6e,0xbe,0x76,
  0xb5,0xed,0xe5,0x82,0x56,0xfc,0x4f,0x1d,0xed,0xf7,0xe2,0x65,0x6e,0xcf,0x86,0xf6,
  0x3b,0x9d,0x7d,0xda,0xb8,0xc6,0x9a,0x5b,0xf6,0xbb,0xe2,0xf1,0x78,0xd7,0xb9,0xf3,
  0x67,0xf,0xfd,0x59,0x2b,0xe5,0xfb,0x6b,0xd,0xf4,0xf,0xb2,0x86,0xc6,0x6d,0x6d,
  0xcf,0x9e,0xf4,0xec,0xab,0x58,0xe3,0x75,0xad,0xaf,0xaf,0x55,0x87,0xfa,0x83,0x7,
  0x9b,0x9a,0x76,0x4f,0xbc,0x7c,0xd1,0xfb,0x6e,0xc9,0xe0,0x79,0xb8,0x18,0xb,0x47,
  0x6e,0x45,0xb5,0xa9,0x1d,0xe5,0x3e,0xaf,0x7b,0xdd,0xc6,0xb5,0x45,0x5f,0x3e,0x7f,
  0xdd,0xb7,0x77,0xef,0x9e,0xb1,0xee,0xe7,0x3d,0xef,0x97,0x2,0xa6,0x0,0x2c,0x0,
  0x54,0x0,0x76,0x2d,0x32,0xfe,0x28,0x32,0xaa,0xd5,0x55,0xf8,0xbc,0xee,0xba,0xfa,
  0x1a,0xdb,0xfd,0x8e,0x87,0x5b,0x47,0x47,0xc2,0x57,0x0,0xb0,0x7c,0xc1,0xa,0x0,
  0x33,0x80,0x42,0x0,0x56,0x0,0xea,0x64,0x74,0xea,0x69,0x6c,0x26,0xd7,0xf0,0xa2,
  0xe7,0x3,0x6a,0xfc,0x95,0x97,0xfb,0x3e,0x7c,0x7a,0x3,0x40,0x27,0x4b,0x70,0x42,
  0x9e,0x6f,0xf0,0x33,0x0,0x20,0x7,0x20,0x3b,0x1f,0x3a,0x96,0xa5,0x7e,0x0,0x3b,
  0xbd,0x3b,0x41,0xf8,0x2b,0x55,0x3b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/file-save.png
  0x0,0x0,0x7,0xfc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x8,0x6,0x0,0x0,0x0,0xe0,0x77,0x3d,0xf8,
  0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,0xb,0x13,
  0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,
  0x8e,0x7c,0xfb,0x51,0x93,0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,
  0x25,0x0,0x0,0x80,0x83,0x0,0x0,0xf9,0xff,0x0,0x0,0x80,0xe9,0x0,0x0,0x75,
  0x30,0x0,0x0,0xea,0x60,0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x6f,0x92,0x5f,0xc5,
  0x46,0x0,0x0,0x7,0x72,0x49,0x44,0x41,0x54,0x78,0xda,0x62,0x14,0x77,0x9f,0xcb,
  0x80,0xd,0x30,0x2,0xf1,0xff,0xbf,0xff,0xfd,0x3e,0xff,0xfe,0xef,0x28,0xc6,0xfb,
  0xfb,0xb4,0x8f,0xca,0xc3,0x7b,0x7c,0xdc,0x2c,0x4f,0x5e,0xbe,0x7e,0xfb,0x44,0x4a,
  0x42,0x82,0x81,0x83,0x8b,0x8b,0xe1,0xd1,0x83,0x7,0xc,0x2,0x42,0xc2,0xc,0xff,
  0xfe,0xff,0x63,0x0,0x12,0xc,0xb2,0x32,0xa2,0xc,0x1b,0x8e,0xff,0x60,0xb8,0xf0,
  0x54,0x84,0x81,0x85,0x9d,0x89,0x81,0x11,0x68,0x8,0x40,0x0,0xb1,0x30,0xe0,0x0,
  0xff,0x7e,0xff,0xd5,0x61,0x14,0x13,0x98,0x2a,0x67,0xa9,0x2e,0x63,0xf8,0xe7,0x31,
  0x43,0x81,0x8f,0xd3,0xaf,0x97,0xef,0xde,0x5f,0xbf,0x7e,0xfd,0xc6,0xe9,0xaf,0x5f,
  0xbe,0x9e,0x7e,0xf3,0xe6,0xcd,0x99,0x5f,0xbf,0x7e,0x5d,0xfa,0xfb,0xf7,0xef,0x9f,
  0xff,0xc,0xff,0x19,0x18,0xff,0x63,0x37,0x7,0x20,0x80,0x58,0x18,0xfe,0xfe,0xc3,
  0x62,0xfa,0x7f,0x86,0xdf,0x7f,0xff,0xbb,0x6a,0xda,0x69,0xca,0xb0,0xeb,0x88,0x31,
  0x84,0xb3,0xfe,0x62,0x50,0x56,0x51,0x61,0x13,0xff,0xfe,0x4b,0x5f,0x43,0x5d,0x43,
  0xff,0xd3,0xa7,0x4f,0x29,0x40,0xb,0x9e,0x3d,0x7b,0xfe,0xfc,0xde,0xe3,0x27,0xcf,
  0x4f,0x3d,0x7a,0xfc,0x68,0xf,0xc3,0xbf,0x7f,0x67,0x7f,0xff,0xfa,0xf5,0xf6,0xff,
  0xff,0x7f,0x7f,0x91,0x8d,0x2,0x8,0x20,0x16,0x6c,0x61,0xf3,0xff,0xef,0x5f,0x66,
  0x36,0x51,0x7e,0xc7,0xd7,0xb2,0x92,0xc,0xd2,0x8f,0xef,0x32,0x58,0x3a,0x48,0x30,
  0xbc,0x7b,0xff,0x91,0xe1,0xc7,0xcf,0x5f,0xc,0x2c,0x2c,0xcc,0xc,0xbc,0x3c,0x3c,
  0xc,0xfc,0xfc,0x7c,0x52,0x2a,0xca,0xca,0x52,0x5f,0x7f,0xfe,0xb2,0x79,0xf9,0xf6,
  0x63,0xce,0xab,0xd7,0xaf,0x5e,0xbc,0x7d,0x7e,0xef,0x18,0x27,0xf3,0xf3,0x75,0xc,
  0xbf,0x7e,0x5f,0x62,0x60,0x67,0x7f,0x9,0x34,0xed,0x3,0x40,0x0,0xb1,0x30,0x30,
  0x31,0x62,0xb3,0xc3,0xfa,0xb7,0xb2,0x94,0xcb,0xbd,0x9f,0xbf,0x19,0xf2,0x4,0x7e,
  0x33,0x8,0x72,0x73,0x31,0xbc,0xfe,0xf6,0x9b,0xe1,0x2f,0x50,0xe2,0xf7,0xef,0xbf,
  0xc,0x8c,0x7f,0xfe,0x32,0xb0,0x0,0xf5,0x31,0x1,0x3,0x99,0x15,0x28,0x26,0x29,
  0x22,0xc0,0x26,0x2a,0x2e,0x2e,0xf7,0x5b,0x49,0x4e,0x6e,0xf6,0xfd,0xcb,0x11,0x5f,
  0x7f,0x7e,0x79,0x22,0xf0,0xe1,0xf3,0x55,0xa0,0x41,0x13,0x1,0x2,0x88,0x5,0x1c,
  0x13,0x68,0xc1,0xc3,0xc0,0xc9,0x96,0xf0,0x5e,0x5e,0x96,0x53,0xfc,0xc3,0x33,0x6,
  0x27,0x4d,0x7e,0x86,0xdf,0xff,0x99,0x81,0xca,0xfe,0x30,0x7c,0xff,0xcd,0xc0,0x0,
  0xc,0x70,0x70,0x2,0x60,0x2,0x6,0x3a,0x2b,0xd3,0x7f,0x6,0xe,0x66,0x46,0x6,
  0x66,0x86,0xbf,0xc,0x1c,0xc,0x3f,0x18,0xe,0xdd,0x7d,0xc1,0x70,0x46,0x5e,0x8d,
  0xe1,0xa7,0x2,0x97,0xcc,0xef,0x6d,0x27,0x64,0xd8,0x9e,0xbc,0x7c,0xc,0x10,0x40,
  0x4c,0x8c,0x7f,0x81,0x2e,0x82,0x61,0xa0,0xcb,0x98,0x7f,0xfc,0x52,0xf9,0xae,0x2c,
  0xed,0xfa,0x5f,0x80,0x8b,0x21,0x94,0xfb,0x3,0x83,0xba,0xb8,0x20,0xc3,0xc7,0x5f,
  0xff,0x18,0xfe,0xfe,0x67,0x64,0xe0,0x4,0x1a,0xc6,0x2,0xa,0x42,0xa8,0x3b,0x7e,
  0x1,0x43,0xfb,0xcb,0xef,0xff,0xc,0xbf,0x18,0x98,0x18,0xfe,0xff,0xfc,0xc1,0xb0,
  0xf3,0xd9,0x2f,0x86,0xaf,0xbf,0x58,0x81,0x11,0xe,0x8c,0x57,0xc6,0xff,0xf7,0x81,
  0xa,0xd7,0x2,0x4,0x10,0xd3,0x7f,0x66,0x66,0x6,0x38,0x66,0x64,0x64,0xf9,0xcb,
  0xce,0x9a,0xfe,0x59,0x43,0x51,0x46,0xe8,0xef,0x27,0x86,0x70,0x55,0x1,0x86,0xdf,
  0x6c,0x3c,0xc,0xdf,0x7e,0xfd,0x6,0x1b,0xc4,0xcc,0xc4,0xc0,0xc0,0x3,0xc,0x13,
  0x36,0xa4,0x60,0xfd,0xb,0xb2,0xd,0x18,0xa,0xf,0xde,0x7d,0x66,0xd8,0x3,0xa,
  0xf5,0x7f,0x4c,0xc,0x6c,0x77,0x9f,0x30,0xb0,0xbd,0x78,0xbf,0xeb,0x3f,0x1b,0xeb,
  0xe,0x80,0x0,0x62,0x42,0xe,0x1d,0xa6,0x3f,0x7f,0x75,0x7e,0xaa,0x48,0xa7,0xff,
  0x97,0x10,0x62,0xd0,0xff,0xf7,0x8a,0xc1,0x5a,0x4e,0x80,0xe1,0xc7,0x7f,0x26,0xb0,
  0x21,0x20,0x33,0x41,0xc6,0x2,0x3d,0xc1,0xc0,0x3,0x4c,0x1a,0xac,0x4c,0x10,0x9f,
  0x30,0x2,0x21,0x17,0x33,0x3,0xc3,0xa9,0x47,0xef,0x18,0x9e,0x33,0xf2,0x33,0x30,
  0x32,0xff,0x65,0xe0,0x7c,0xf0,0xe2,0x3b,0xc3,0x9f,0xbf,0xdb,0x41,0x9a,0x0,0x2,
  0x88,0x89,0xf1,0xdf,0x3f,0x6,0x30,0x6,0x6,0x11,0x50,0xad,0xf5,0x2f,0x19,0x31,
  0x5e,0x6,0x76,0x36,0x86,0xd7,0x3f,0x99,0x18,0xe,0x5d,0x7f,0xc2,0xf0,0xee,0xc3,
  0x47,0x6,0x1e,0xa0,0x1,0xbc,0xec,0xc0,0xe8,0x62,0x62,0x2,0xa7,0xea,0xff,0xff,
  0xff,0x33,0xc0,0x5c,0xc6,0xc,0xf4,0xf9,0x8f,0xcf,0x9f,0x18,0x56,0xdc,0xfb,0x6,
  0xb4,0x59,0x80,0x81,0xf9,0xe3,0x27,0x6,0xb6,0x97,0x1f,0x6e,0xfe,0x67,0x66,0x3a,
  0x8,0x54,0xc8,0x0,0x10,0x40,0x2c,0xff,0xa1,0x91,0xcc,0xf8,0xf7,0x1f,0xe3,0x1f,
  0x1,0x1e,0x8f,0x9f,0x32,0xc2,0xc0,0x98,0xfc,0xc9,0x70,0x85,0x4f,0x85,0xc1,0xfd,
  0xe2,0x13,0x6,0xeb,0x5b,0x8f,0x18,0x6c,0xc5,0x59,0x18,0xac,0x25,0x38,0x19,0xd4,
  0xc4,0xf8,0x19,0x38,0x39,0x39,0x19,0xbe,0x3,0x93,0xd3,0x9f,0xff,0x7f,0x19,0xfe,
  0x3,0x1d,0xc6,0xc7,0xc5,0xc2,0x70,0xe6,0xf6,0xb,0x86,0x53,0xbf,0x4,0x19,0x18,
  0x84,0xfe,0x33,0xb0,0xdf,0x7e,0xc7,0xc0,0xf4,0xe3,0xd7,0xc9,0xff,0x2c,0xcc,0x1f,
  0x40,0xe6,0x2,0x4,0x10,0xb,0x23,0xc4,0x49,0xc0,0xc0,0xfc,0x67,0xf4,0x43,0x59,
  0xca,0xe1,0xaf,0x0,0x2f,0x3,0xc3,0xcf,0x3f,0xc0,0x30,0x60,0x63,0xf8,0x21,0x2c,
  0xc7,0xb0,0x17,0xe8,0xa2,0xbd,0xf,0xbe,0x33,0x48,0x3e,0xfe,0xc1,0xa0,0xcf,0xfd,
  0x94,0xc1,0x55,0x94,0x89,0xc1,0x5c,0x8a,0x97,0x41,0x4e,0x88,0x8f,0x81,0x93,0x9b,
  0x9b,0x41,0x88,0xf9,0x27,0xc3,0x92,0x7,0x3f,0x19,0x7e,0x73,0x8a,0x3,0x63,0xfd,
  0x17,0x3,0xfb,0x93,0x37,0xbf,0x81,0x61,0xb7,0x1e,0x16,0xec,0x0,0x1,0xc4,0x2,
  0x9,0x59,0xa0,0x1d,0x9c,0x1c,0x49,0x3f,0x54,0xa4,0x79,0xc0,0x96,0x1,0x53,0x93,
  0xd4,0xcb,0xab,0xc,0x9f,0xf8,0x24,0x18,0xbe,0xb0,0x0,0x3,0x83,0x95,0x8f,0xe1,
  0xf9,0x7f,0x1e,0x86,0xe7,0x5f,0x7f,0x32,0xec,0xfc,0xf4,0x8b,0x41,0xf6,0xfe,0x17,
  0x6,0x27,0xfe,0xb7,0xc,0x5e,0xd2,0xc0,0xa0,0xfc,0xf4,0x85,0x61,0xc7,0x7,0x1,
  0x6,0x6,0x7e,0x36,0x6,0xf6,0x67,0x2f,0x19,0x58,0xdf,0x7c,0xdc,0x2,0xc,0xfb,
  0xbd,0x30,0xb,0x0,0x2,0x88,0xe5,0x3f,0x28,0x22,0x7e,0xfd,0xd1,0xfa,0x21,0x27,
  0x15,0xf4,0x5b,0x94,0xf,0x68,0x1f,0x7,0xd0,0x80,0xc3,0xc,0x8b,0x74,0x7e,0x31,
  0xdc,0xfa,0xfd,0x86,0x61,0xfb,0xe7,0xff,0xc,0xa7,0x7e,0xf0,0x33,0x3c,0x63,0x1,
  0x1a,0xc2,0x2d,0xc4,0xf0,0x9f,0x8d,0x8d,0xe1,0xd1,0x3f,0x6e,0x86,0x5,0x9f,0xfe,
  0x32,0x2c,0x78,0xf9,0x19,0x18,0xfb,0x40,0x97,0xf3,0x70,0x3,0x8d,0xfa,0xcd,0xc0,
  0xf1,0xe8,0x15,0x3,0xe3,0xef,0xdf,0x8b,0x81,0xa9,0xe7,0xf,0xd8,0xa1,0x40,0x0,
  0x10,0x40,0xe0,0xb8,0xfa,0xc7,0xc2,0x12,0xf8,0x5d,0x4e,0x4c,0x82,0x1,0x54,0x2c,
  0x7d,0xf9,0xc2,0x10,0x2b,0xf4,0x95,0x41,0x46,0x4b,0x9f,0x61,0xfe,0xa5,0xff,0xc,
  0x76,0x2,0xec,0xc,0x73,0x74,0xff,0x30,0xe4,0x30,0x5e,0x61,0xd0,0x7d,0x77,0x85,
  0x81,0xe5,0xcb,0x5b,0x88,0xa7,0x59,0x81,0x58,0x0,0x68,0x29,0x2f,0x17,0x30,0xa6,
  0x81,0x49,0xf8,0xcb,0xf,0x6,0xb6,0x57,0xef,0x2e,0x32,0x30,0x31,0x9f,0x80,0x44,
  0x2a,0x23,0x18,0x3,0x4,0x10,0x13,0x30,0x73,0xd9,0xfd,0x96,0x14,0x4a,0xfe,0x25,
  0x2e,0xc4,0xc0,0xf0,0xf5,0xf,0x3,0xd7,0x93,0xab,0xc,0xfe,0xda,0x62,0xc,0xfb,
  0xaf,0xbf,0x62,0x38,0xf1,0x88,0x83,0x81,0x47,0x44,0x98,0xc1,0x54,0x43,0x91,0x21,
  0xcb,0xc9,0x98,0x61,0x9a,0x8d,0x8,0x43,0x7,0xe7,0x15,0x6,0x99,0x57,0x57,0x81,
  0x86,0x72,0x0,0xe3,0xed,0x17,0xd0,0x75,0xc0,0xd4,0x7,0xcc,0x20,0x6c,0xaf,0x3e,
  0x30,0x30,0x7f,0xfe,0xb6,0xe3,0x3f,0x33,0xe3,0x73,0xb0,0xeb,0xa1,0x18,0x20,0x80,
  0x80,0x85,0x36,0x83,0x17,0x90,0xa1,0xc8,0xfc,0xf5,0x7,0xd0,0x97,0x7f,0x18,0x9c,
  0xd8,0xde,0x33,0xf0,0x72,0x73,0x32,0x74,0x9e,0xfc,0xc1,0x60,0x28,0xc3,0xc4,0x60,
  0x23,0xcb,0xce,0xf0,0xf4,0xcb,0x1f,0x86,0x1f,0x40,0x7,0x29,0xc8,0x4a,0x31,0xe8,
  0x8a,0xb,0x0,0x13,0x19,0xb0,0xcc,0x60,0x62,0x61,0x80,0xc5,0x1f,0xc3,0x4f,0x50,
  0xf0,0xbc,0xfc,0xc5,0xf8,0xef,0xff,0x19,0xc6,0xff,0xa0,0xa2,0x1b,0x81,0x1,0x2,
  0x88,0xe5,0x3f,0x2b,0xcb,0xc,0xb6,0x57,0xef,0x3f,0xf0,0xed,0xb9,0x10,0xff,0x47,
  0x8e,0x53,0x3d,0xd0,0x8d,0x93,0xf1,0xf5,0xf,0x66,0x86,0x67,0x1f,0xbf,0x31,0x64,
  0x38,0xa,0x30,0xb0,0xb1,0x71,0x30,0xdc,0x7d,0xfb,0x87,0x81,0x8d,0x5,0x54,0xe6,
  0x7c,0x65,0xd8,0x70,0xf3,0x39,0xc3,0xb,0x11,0x47,0xa0,0x63,0xbe,0x2,0xcd,0x7,
  0x86,0x30,0x30,0xff,0xb0,0x7c,0xfc,0xca,0xc0,0xf6,0xe6,0xe3,0xe1,0x7f,0x2c,0xcc,
  0xdb,0xd1,0xb,0x4f,0x80,0x0,0x2,0xc5,0xc1,0x3,0xa0,0xca,0xe,0xa6,0xaf,0x3f,
  0xac,0x45,0x6f,0xdf,0x49,0xbf,0x7b,0xf1,0xfe,0xc1,0x8f,0x5f,0x7f,0xfd,0x5b,0x1d,
  0x2e,0xce,0xe0,0xa6,0x25,0xe,0x2c,0x6f,0x18,0x81,0x39,0xf7,0x1f,0x30,0x43,0xb1,
  0x30,0xbc,0x7f,0xf3,0x8a,0x61,0xcf,0x2f,0x51,0x60,0xb8,0x3,0x13,0xc3,0x57,0xa0,
  0x5,0xdf,0x80,0xbe,0xe6,0x0,0xa6,0x9e,0xb7,0x9f,0x19,0x18,0x7f,0xfc,0x5e,0x9,
  0xc,0xf3,0xaf,0x10,0x5f,0x21,0x30,0x40,0x0,0x31,0xf3,0xa8,0xf8,0x83,0x6b,0xa3,
  0xbf,0x8c,0x4c,0xdf,0x85,0x38,0x7e,0x9f,0x7b,0xf6,0xea,0xdd,0xf2,0xad,0xa7,0x80,
  0x39,0xf1,0xf7,0x6f,0x56,0x56,0xd6,0x7f,0x6a,0x1c,0xdc,0x9c,0x8c,0x2c,0xec,0x5c,
  0xc,0xec,0xac,0x2c,0xc,0xe7,0xae,0xdf,0x61,0x58,0xf5,0x53,0x8a,0xe1,0x1f,0x7,
  0x30,0x62,0x41,0x4e,0x3,0x66,0x34,0x26,0x60,0x39,0xc2,0x7b,0xe9,0xee,0x5d,0x60,
  0x10,0x97,0x33,0x30,0x31,0x7d,0x5,0x97,0x1f,0x48,0x18,0x20,0x80,0xe0,0x16,0x0,
  0xb,0xb,0xa0,0x4b,0x7f,0x30,0xf0,0x71,0xfc,0xfa,0x7b,0xed,0x15,0xff,0xe5,0x17,
  0x2f,0xdf,0x6e,0xbc,0x75,0xff,0xcd,0xbe,0xab,0xb7,0x9e,0xfd,0xe0,0x65,0xfd,0x2a,
  0xce,0xcb,0xf2,0x8f,0x7f,0xf5,0xb5,0xb7,0xc,0x57,0x58,0xe5,0x80,0xc5,0x39,0x30,
  0x9,0xbd,0x7c,0xc7,0xc0,0xc0,0xc5,0x1,0x74,0xfd,0x27,0x6,0xee,0x1b,0x8f,0x37,
  0x3,0xb5,0x2f,0x45,0x75,0x3b,0x4,0x3,0x4,0x10,0xd6,0x3a,0x99,0x15,0x98,0xec,
  0x80,0x45,0xc0,0xb7,0x2f,0x3f,0x99,0xf7,0xdd,0xba,0xfb,0x72,0x1f,0xe3,0xab,0xa3,
  0xd2,0xdb,0x38,0x54,0x32,0x2f,0x7d,0x10,0xf,0xe4,0x11,0x7d,0xaa,0xf5,0x53,0x5e,
  0x84,0xe1,0x37,0xd0,0x70,0xa0,0x8b,0x19,0x38,0x1e,0xbc,0x0,0x15,0x33,0x87,0xfe,
  0xb1,0x61,0xaf,0xde,0x1,0x2,0x8,0x67,0xa5,0xff,0x1f,0x6c,0x11,0x30,0x13,0x2,
  0xb,0x39,0x26,0x86,0xdf,0x4f,0x6f,0xbe,0xe1,0xae,0x79,0xfd,0x85,0x7b,0x32,0xdf,
  0xfb,0x7,0xfe,0x7f,0x1e,0x3d,0xb,0xfe,0x25,0x23,0xea,0xf6,0xf,0x18,0x6c,0xec,
  0xcf,0xdf,0x5e,0xfa,0xc7,0xca,0xbc,0x5,0x97,0x39,0x0,0x1,0x84,0xd3,0x2,0x94,
  0x2a,0x14,0x98,0x5a,0x58,0x40,0x96,0x31,0x31,0xbc,0xfc,0xc7,0xc8,0x3c,0xb,0x58,
  0xac,0xaf,0xe0,0xbc,0xfb,0xcc,0x1e,0x58,0x50,0x3a,0x1,0xb,0xb5,0x2d,0x40,0x5,
  0xaf,0x70,0xe9,0x5,0x8,0x30,0x0,0x4c,0x81,0xd7,0xd,0x5e,0x53,0xfe,0xd1,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-by-color-select-22.png
  0x0,0x0,0x2,0xb1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,
  0xa7,0x93,0x0,0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xb,0x13,0x0,0x0,
  0xb,0x13,0x1,0x0,0x9a,0x9c,0x18,0x0,0x0,0x0,0x7,0x74,0x49,0x4d,0x45,0x7,
  0xd6,0x4,0x9,0x1,0x9,0x26,0x82,0x36,0xe8,0x5b,0x0,0x0,0x0,0xf,0x74,0x45,
  0x58,0x74,0x43,0x6f,0x6d,0x6d,0x65,0x6e,0x74,0x0,0x69,0x64,0x20,0x6c,0x6f,0x67,
  0x6f,0x86,0xc6,0x77,0xb9,0x0,0x0,0x2,0x23,0x49,0x44,0x41,0x54,0x38,0xcb,0xb5,
  0x95,0x4b,0x68,0x13,0x51,0x14,0x86,0xbf,0x4c,0x26,0x89,0x7d,0x8,0x69,0x41,0xd4,
  0x8d,0x76,0xd7,0x96,0x82,0xb8,0x12,0x5b,0x34,0x44,0x50,0x5a,0x85,0xba,0x10,0x14,
  0xa,0x95,0xda,0x85,0x82,0xb,0x97,0x25,0x8c,0xee,0x4,0x49,0xd3,0x9d,0xb,0x41,
  0x8a,0xa2,0x55,0x17,0x42,0xb1,0x15,0x43,0xa4,0x8,0xba,0x8,0xa2,0x50,0x82,0xa8,
  0x20,0xb3,0x12,0x8b,0xae,0xb2,0x69,0xab,0x64,0xd4,0xe9,0xe4,0xe6,0xba,0x68,0xe6,
  0x95,0x7,0xd1,0x9,0x5e,0x38,0xdc,0xf7,0x7f,0xcf,0xff,0xdf,0x73,0xee,0x85,0xff,
  0x54,0x42,0x41,0x37,0xf6,0x9d,0x4a,0xcb,0x66,0x73,0x6b,0xcf,0xb5,0x90,0xda,0x8e,
  0x57,0x67,0xce,0x8e,0xd5,0x8d,0x2d,0x2d,0xae,0x0,0xa0,0xb6,0x4b,0x39,0xff,0xe6,
  0x93,0xd3,0x4e,0x8c,0xc,0x39,0x6d,0x7,0x78,0x76,0xee,0x86,0x8f,0xda,0x95,0x8d,
  0x6b,0xb5,0x18,0xb,0x5d,0x69,0x2e,0x0,0x11,0xa0,0xdc,0xea,0x40,0x9f,0xc7,0xa9,
  0x99,0xab,0x14,0x8b,0x45,0xee,0x3f,0xb8,0x4b,0x6c,0x3c,0xe5,0x5b,0x68,0x66,0x33,
  0x53,0x86,0xc6,0xfe,0xae,0x34,0xc7,0xfe,0x86,0x89,0xe2,0xed,0x8,0x21,0xdc,0x4e,
  0xf1,0xad,0x6b,0x40,0xec,0xfc,0x3d,0x80,0xa4,0xa1,0x31,0x3,0x20,0x65,0xc5,0xa1,
  0x6f,0x5b,0x53,0x8f,0x85,0x10,0x58,0x96,0xe5,0x3f,0x7a,0xf7,0x30,0xc4,0x7,0x30,
  0x1f,0x4e,0x13,0x1b,0x4f,0x61,0x66,0x33,0x73,0x86,0xc6,0xab,0xa1,0xf,0x8a,0x73,
  0x51,0x2d,0xa5,0x8,0x87,0xc3,0x94,0xcb,0x65,0x17,0x10,0x5c,0xd0,0x43,0x9,0xcc,
  0x6c,0xc6,0x6,0x2f,0xdc,0x7c,0xa7,0x31,0x1c,0x1f,0x20,0x12,0xf2,0x47,0xec,0x33,
  0x5d,0x67,0xaa,0x56,0x8a,0x52,0xa9,0xe4,0x78,0x6c,0x66,0x33,0xdb,0xb5,0xd,0xba,
  0x9a,0xf7,0x81,0x1f,0x9f,0x86,0x68,0xcf,0x6f,0x3e,0xeb,0xba,0x63,0xd,0x35,0x16,
  0x42,0x5c,0xbf,0x3d,0x7f,0x8b,0xa5,0xa7,0x8b,0x0,0x7c,0xfb,0xc1,0x65,0x33,0x9b,
  0xf1,0x83,0xae,0xe6,0x59,0xff,0xc5,0x61,0x1b,0x3c,0x92,0x5c,0xab,0x93,0x20,0xdc,
  0x40,0x96,0xe,0x20,0xe,0xec,0x2,0xf6,0x0,0x7b,0x97,0xcf,0x31,0x6a,0x68,0xc8,
  0xf2,0x72,0x42,0x1a,0x1a,0x32,0x37,0xc1,0x9,0xa0,0xb7,0x70,0x91,0xa3,0x86,0x86,
  0x34,0x34,0x64,0x1,0xd7,0x36,0x6,0x7,0xe5,0x23,0x90,0xb5,0x29,0x1d,0x5,0x76,
  0xb0,0x3d,0xa1,0x56,0xd9,0x28,0xb9,0x9,0xe,0x26,0xfb,0x78,0xf1,0xf2,0xb,0xa3,
  0xa7,0x1f,0xf3,0x1e,0x10,0x80,0x75,0x7,0xbe,0x9f,0xec,0xef,0xa7,0x53,0xf1,0xa9,
  0x49,0x4e,0xd7,0x99,0x4,0x9f,0xf2,0x21,0x4f,0xad,0x54,0x59,0xd9,0x66,0xef,0xae,
  0x0,0x16,0x20,0x16,0x60,0xab,0x19,0xf5,0x49,0xf0,0xbd,0x15,0xd2,0x53,0x57,0x5a,
  0x65,0xd7,0x93,0xf9,0x28,0x47,0xc6,0xe,0xd4,0x8d,0xbf,0x5e,0xf9,0x8,0x97,0xb6,
  0xda,0x7f,0x2b,0x8a,0x9b,0x5f,0xdd,0x90,0x8f,0xef,0x6b,0x9c,0x79,0xff,0x50,0x5a,
  0x39,0x14,0x51,0x2,0x82,0x76,0xb6,0x58,0xb3,0x53,0xd,0xf0,0x31,0xa8,0x40,0x77,
  0x23,0xfa,0x9e,0xd2,0x1d,0x54,0x63,0xc5,0xb9,0xa8,0x26,0xe,0x84,0xda,0xf0,0xb8,
  0x17,0xe8,0xa9,0xc6,0x7e,0xb8,0x1a,0x4d,0x26,0xb0,0x9,0xac,0x7,0xf9,0xf3,0x6c,
  0xf0,0x8e,0xaa,0xd6,0x51,0xf,0xb0,0x5,0x18,0xc0,0xcf,0x3f,0xe9,0xd9,0xc6,0xe,
  0xff,0x65,0x4f,0x24,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/kyaw/Documents/TesseraPhotoMosaic/src/icons/tool-none-icon.png
  0x0,0x0,0x1,0xe,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x15,0x0,0x0,0x0,0x15,0x8,0x6,0x0,0x0,0x0,0xa9,0x17,0xa5,0x96,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,0xa0,0xbd,0xa7,0x93,0x0,
  0x0,0x0,0x9,0x70,0x48,0x59,0x73,0x0,0x0,0xe,0xc3,0x0,0x0,0xe,0xc3,0x1,
  0xc7,0x6f,0xa8,0x64,0x0,0x0,0x0,0xa1,0x49,0x44,0x41,0x54,0x38,0xcb,0xad,0xd4,
  0x4d,0xe,0x85,0x20,0xc,0x4,0xe0,0xe9,0x6c,0xde,0x3d,0x74,0xe7,0xfd,0xcf,0xd2,
  0x1d,0xde,0xc3,0x55,0xdd,0x68,0xd2,0x67,0xfc,0xa1,0xb4,0x24,0x24,0x6,0xc8,0xa7,
  0x5,0x1c,0x69,0x80,0x1,0xc0,0xa6,0x2a,0x28,0x6a,0x3c,0x1f,0x7e,0xcb,0x62,0x55,
  0xa8,0xa8,0xea,0x1f,0x38,0x27,0x30,0x3d,0xaa,0xe5,0xb5,0xf4,0x6,0xc0,0xcc,0xc2,
  0xfd,0xb6,0x7c,0xff,0x85,0xab,0x48,0xcd,0x9e,0x2,0xc0,0xe4,0xde,0x98,0x81,0x79,
  0x1d,0xa8,0x80,0x79,0x37,0x98,0x85,0xf9,0x34,0x91,0x81,0xf9,0x36,0x39,0xa,0xf3,
  0x6b,0xc1,0x8,0xcc,0x9e,0x45,0x51,0x98,0xbd,0x25,0x45,0x60,0x46,0xe,0xa0,0x17,
  0x66,0xf4,0xba,0xf4,0xc0,0x1c,0xb9,0xdc,0x5f,0x30,0x47,0x7f,0xc5,0x37,0x98,0x99,
  0xe0,0xf0,0x70,0x7b,0x42,0x45,0x24,0xdc,0x7d,0xba,0x9d,0xb9,0x2c,0xaa,0x5a,0x92,
  0xf6,0x3e,0xe8,0x89,0xa2,0xe6,0x83,0x7e,0x7,0x64,0xa2,0x67,0x8,0xad,0x5a,0x2e,
  0x91,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // view-layer-manager.png
  0x0,0x16,
  0xe,0x77,0x9e,0xe7,
  0x0,0x76,
  0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2d,0x0,0x6c,0x0,0x61,0x0,0x79,0x0,0x65,0x0,0x72,0x0,0x2d,0x0,0x6d,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x67,0x0,0x65,
  0x0,0x72,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // view-zoomout.png
  0x0,0x10,
  0x2,0x7a,0xac,0xe7,
  0x0,0x76,
  0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2d,0x0,0x7a,0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // file-new.png
  0x0,0xc,
  0x9,0x6a,0x7,0xc7,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x6e,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // null-tile.png
  0x0,0xd,
  0x7,0xa5,0xbf,0xc7,
  0x0,0x6e,
  0x0,0x75,0x0,0x6c,0x0,0x6c,0x0,0x2d,0x0,0x74,0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // tool-rect-select-22.png
  0x0,0x17,
  0x2,0xa5,0x91,0x27,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x72,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2d,0x0,0x73,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2d,
  0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // .DS_Store
  0x0,0x9,
  0x9,0x4a,0xd3,0xa5,
  0x0,0x2e,
  0x0,0x44,0x0,0x53,0x0,0x5f,0x0,0x53,0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x65,
    // tool-bucket-fill-22.png
  0x0,0x17,
  0x3,0x99,0xfa,0x27,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x62,0x0,0x75,0x0,0x63,0x0,0x6b,0x0,0x65,0x0,0x74,0x0,0x2d,0x0,0x66,0x0,0x69,0x0,0x6c,0x0,0x6c,0x0,0x2d,
  0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // tool-eraser-22.png
  0x0,0x12,
  0x7,0x9d,0x13,0x27,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x65,0x0,0x72,0x0,0x61,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // tool-pencil-22.png
  0x0,0x12,
  0x3,0x85,0x15,0x87,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x63,0x0,0x69,0x0,0x6c,0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // tool-color-picker-22.png
  0x0,0x18,
  0x8,0x86,0x3,0x27,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x63,0x0,0x6f,0x0,0x6c,0x0,0x6f,0x0,0x72,0x0,0x2d,0x0,0x70,0x0,0x69,0x0,0x63,0x0,0x6b,0x0,0x65,0x0,0x72,
  0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // file-load.png
  0x0,0xd,
  0xf,0x72,0x5e,0x87,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x6c,0x0,0x6f,0x0,0x61,0x0,0x64,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // view-zoomin.png
  0x0,0xf,
  0xa,0xca,0x88,0xe7,
  0x0,0x76,
  0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2d,0x0,0x7a,0x0,0x6f,0x0,0x6f,0x0,0x6d,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // tool-fuzzy-select-22.png
  0x0,0x18,
  0x9,0xaa,0xbb,0x7,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x66,0x0,0x75,0x0,0x7a,0x0,0x7a,0x0,0x79,0x0,0x2d,0x0,0x73,0x0,0x65,0x0,0x6c,0x0,0x65,0x0,0x63,0x0,0x74,
  0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // file-save.png
  0x0,0xd,
  0x2,0xc5,0x5f,0xc7,
  0x0,0x66,
  0x0,0x69,0x0,0x6c,0x0,0x65,0x0,0x2d,0x0,0x73,0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // tool-by-color-select-22.png
  0x0,0x1b,
  0x4,0xc6,0xc1,0x27,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x62,0x0,0x79,0x0,0x2d,0x0,0x63,0x0,0x6f,0x0,0x6c,0x0,0x6f,0x0,0x72,0x0,0x2d,0x0,0x73,0x0,0x65,0x0,0x6c,
  0x0,0x65,0x0,0x63,0x0,0x74,0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // tool-none-icon.png
  0x0,0x12,
  0xe,0xf0,0xad,0x87,
  0x0,0x74,
  0x0,0x6f,0x0,0x6f,0x0,0x6c,0x0,0x2d,0x0,0x6e,0x0,0x6f,0x0,0x6e,0x0,0x65,0x0,0x2d,0x0,0x69,0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x2,
  // :/icons/view-zoomout.png
  0x0,0x0,0x0,0x42,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xc4,
  // :/icons/tool-rect-select-22.png
  0x0,0x0,0x0,0xa6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xce,
  // :/icons/file-save.png
  0x0,0x0,0x2,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x36,0x34,
  // :/icons/tool-pencil-22.png
  0x0,0x0,0x1,0x50,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1e,0xe1,
  // :/icons/tool-bucket-fill-22.png
  0x0,0x0,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0xb6,
  // :/icons/tool-by-color-select-22.png
  0x0,0x0,0x2,0x4a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3e,0x34,
  // :/icons/tool-eraser-22.png
  0x0,0x0,0x1,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1b,0x9f,
  // :/icons/null-tile.png
  0x0,0x0,0x0,0x86,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xf,
  // :/icons/tool-color-picker-22.png
  0x0,0x0,0x1,0x7a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x22,0x19,
  // :/icons/.DS_Store
  0x0,0x0,0x0,0xda,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0xc5,
  // :/icons/file-new.png
  0x0,0x0,0x0,0x68,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x9,0xfa,
  // :/icons/tool-fuzzy-select-22.png
  0x0,0x0,0x1,0xf4,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x32,0xdc,
  // :/icons/view-zoomin.png
  0x0,0x0,0x1,0xd0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2b,0x4a,
  // :/icons/view-layer-manager.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/icons/tool-none-icon.png
  0x0,0x0,0x2,0x86,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x40,0xe9,
  // :/icons/file-load.png
  0x0,0x0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x24,0xeb,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_mainwindow_images)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_mainwindow_images))

int QT_MANGLE_NAMESPACE(qCleanupResources_mainwindow_images)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_mainwindow_images))

